; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=FlylinkDC++
AppVerName=FlylinkDC++ r(300)
AppPublisher=FlylinkDC++ Team
AppPublisherURL=http://www.flylinkdc.ru
AppSupportURL=http://svn.flylinkdc.ru/trac
AppUpdatesURL=http://www.flylinkdc.ru
DefaultDirName={pf}\FlylinkDC++
DefaultGroupName=FlylinkDC++
InfoBeforeFile="readme.rtf"
OutputBaseFilename=SetupFlylinkDC-r300
SetupIconFile="..\res\StrongDC.ico"
Compression=lzma/ultra
SolidCompression=yes
WizardImageFile=setup-1.bmp
WizardSmallImageFile=setup-2.bmp


[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "Lang"; Description: "Язык"; Types: full
Name: "Lang\ru"; Description: "Русский"; Flags: exclusive
Name: "Lang\preved"; Description: "Албанский"; Flags: exclusive
Name: "Lang\en"; Description: "Английский"; Flags: exclusive
Name: "Lang\ukr"; Description: "Украинский"; Flags: exclusive

Name: "Chatbot"; Description: "Чат-бот";
Name: "DCPlusPlus"; Description: "Авто-настройка на хабы (найдите свой город + сеть)"; Types: full

Name: "DCPlusPlus\Amursk"; Description: "г.Амурск (Сат-ДВ)"; Flags: exclusive
Name: "DCPlusPlus\apatiti"; Description: "г.Апатиты (relant)"; Flags: exclusive
Name: "DCPlusPlus\Aleksin"; Description: "г.Алексин (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\balakovo"; Description: "г.Балаково (Волга-Телеком)"; Flags: exclusive
Name: "DCPlusPlus\belgorod"; Description: "г.Белгород (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\Boyarka"; Description: "г.Боярка (V-lan)"; Flags: exclusive
Name: "DCPlusPlus\Vidnoe"; Description: "г.Видное (sanches)"; Flags: exclusive
Name: "DCPlusPlus\Vladivostok"; Description: "г.Владивосток (АльянсТелеком)"; Flags: exclusive
Name: "DCPlusPlus\Vladivostok_vladlink"; Description: "г.Владивосток (VladLink)"; Flags: exclusive
Name: "DCPlusPlus\Volzhsky"; Description: "г.Волжский (сборник сетей)"; Flags: exclusive
Name: "DCPlusPlus\Volgograd_mks"; Description: "г.Волгоград (МКС)"; Flags: exclusive
Name: "DCPlusPlus\Volgograd"; Description: "г.Волгоград (ЮТК)"; Flags: exclusive
Name: "DCPlusPlus\Vorkuta"; Description: "г.Воркута (Воргашорские ЛС)"; Flags: exclusive
Name: "DCPlusPlus\Voronezh_vipline"; Description: "г.Воронеж (ВГТУ (Виплайн))"; Flags: exclusive
Name: "DCPlusPlus\Gomel"; Description: "г.Гомель (сеть Celmash)"; Flags: exclusive
Name: "DCPlusPlus\Dnepropetrovsk"; Description: "г.Днепропетровск (Linecom)"; Flags: exclusive
Name: "DCPlusPlus\dneprodzer"; Description: "г.Днепродзержинск (Megalan)"; Flags: exclusive
Name: "DCPlusPlus\Donskoy"; Description: "г.Донской (Билан)"; Flags: exclusive
Name: "DCPlusPlus\Evpatoriya"; Description: "г.Евпатория (city)"; Flags: exclusive
Name: "DCPlusPlus\Ekaterinburg"; Description: "г.Екатеринбург (KABiNET (Теленет))"; Flags: exclusive
Name: "DCPlusPlus\Ekaterinburg_Olympus"; Description: "г.Екатеринбург (Olympus)"; Flags: exclusive
Name: "DCPlusPlus\zp_BisCom"; Description: "г.Запорожье (сети BisCom и 16X)"; Flags: exclusive
Name: "DCPlusPlus\zp_Homenet"; Description: "г.Запорожье (сеть Homenet.zp.ua)"; Flags: exclusive
Name: "DCPlusPlus\Zelenograd"; Description: "г.Зеленоград (Диск-Инфо)"; Flags: exclusive
Name: "DCPlusPlus\Zelenograd_netolko"; Description: "г.Зеленоград (НетольКо)"; Flags: exclusive
Name: "DCPlusPlus\Kaluga"; Description: "г.Калуга + область (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\Kaliningrad"; Description: "г.Калининград (BaltNet)"; Flags: exclusive
Name: "DCPlusPlus\Kaluga_homenet"; Description: "г.Калуга (Homenet)"; Flags: exclusive
Name: "DCPlusPlus\Kemerovo"; Description: "г.Кемерово ( GoodLine(E-Light) )"; Flags: exclusive
Name: "DCPlusPlus\Korolev_cinet"; Description: "г.Королёв (CiNet)"; Flags: exclusive
Name: "DCPlusPlus\Korolev"; Description: "г.Королёв (Каскад+)"; Flags: exclusive
Name: "DCPlusPlus\Krasnoznamensk"; Description: "г.Краснознаменск (Телеком-Сервис)"; Flags: exclusive
Name: "DCPlusPlus\Krasnoyarsk"; Description: "г.Красноярск (ЗАО Вебра)"; Flags: exclusive
Name: "DCPlusPlus\Kirovsk"; Description: "г.Кировск (MediumPro)"; Flags: exclusive
Name: "DCPlusPlus\KirovKTV"; Description: "г.Киров (ВятКТВ)"; Flags: exclusive
Name: "DCPlusPlus\Kirovsk_oks"; Description: "г.Кировск (ОКС)"; Flags: exclusive
Name: "DCPlusPlus\Kursk"; Description: "г.Курск (Городская сеть СВОЕ)"; Flags: exclusive
Name: "DCPlusPlus\Lipetsk_voice"; Description: "г.Липецк (сеть ГОЛОС)"; Flags: exclusive
Name: "DCPlusPlus\Lipetsk_lis"; Description: "г.Липецк (Липецкие информационные сети)"; Flags: exclusive
Name: "DCPlusPlus\Lipetsk_lks"; Description: "г.Липецк (Липецкие кабельные сети)"; Flags: exclusive
Name: "DCPlusPlus\Lipetsk_media"; Description: "г.Липецк (Медиасеть)"; Flags: exclusive
Name: "DCPlusPlus\Lipetsk_domolink"; Description: "г.Липецк + область (сеть Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\lugansk"; Description: "г.Луганск ( Луганские Домашние сети )"; Flags: exclusive
Name: "DCPlusPlus\luga"; Description: "г.Луга (Инфоком)"; Flags: exclusive
Name: "DCPlusPlus\Maloyaroslavetc"; Description: "г.Малоярославец (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\minsk_bgu"; Description: "г.Минск (сеть БГУ)"; Flags: exclusive
Name: "DCPlusPlus\minsk_bgu_hostel2"; Description: "г.Минск (Сеть БГУИР, Hostel 2)"; Flags: exclusive
Name: "DCPlusPlus\minsk_ForwardNet"; Description: "г.Минск (Сеть ForwardNet)"; Flags: exclusive
Name: "DCPlusPlus\Mirgorod"; Description: "г.Миргород (GaleON)"; Flags: exclusive
Name: "DCPlusPlus\Moskow_2kom"; Description: "г.Москва (2КОМ)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_maryno"; Description: "г.Москва (Maryno.net)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_butovo"; Description: "г.Москва (Butovo.com)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_kunkovo"; Description: "г.Москва (Konkovo.NET)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_koptevo"; Description: "г.Москва (Коптево)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_qwerty"; Description: "г.Москва (Qwerty)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_netbynet"; Description: "г.Москва (Net By Net)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_speedline"; Description: "г.Москва (Speedyline)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_starlink"; Description: "г.Москва (StarLink TeleCom)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_birulevo"; Description: "г.Москва (Бирюлево)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_korvet"; Description: "г.Москва (Корвет)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_migtelecom"; Description: "г.Москва (Мигтелеком)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_tushino"; Description: "г.Москва (Тушино Телеком)"; Flags: exclusive
Name: "DCPlusPlus\Moscow_citus"; Description: "г.Москва (Цитус)"; Flags: exclusive
Name: "DCPlusPlus\Mitishi_keenzo"; Description: "г.Мытищи (Keenzo)"; Flags: exclusive
Name: "DCPlusPlus\Mitishi_nikos"; Description: "г.Мытищи (НИКОС)"; Flags: exclusive
Name: "DCPlusPlus\Mitishi"; Description: "г.Мытищи (Никос)"; Flags: exclusive
Name: "DCPlusPlus\Novosibirsk_fastnet"; Description: "г.Новосибирск (Фастнет)"; Flags: exclusive
Name: "DCPlusPlus\Novosibirsk_hi_net"; Description: "г.Новосибирск (СибСети - HiNet)"; Flags: exclusive
Name: "DCPlusPlus\Novosibirsk_comgate"; Description: "г.Новосибирск (Комгейт)"; Flags: exclusive
Name: "DCPlusPlus\Nizhnij_novgorod"; Description: "г.Нижний новгород (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\Nikolaev_wildpark"; Description: "г.Николаев (wildpark.net)"; Flags: exclusive
Name: "DCPlusPlus\Nikolaev_Trion"; Description: "г.Николаев (Trion)"; Flags: exclusive
Name: "DCPlusPlus\Nikolaev_orion"; Description: "г.Николаев (Orion)"; Flags: exclusive
Name: "DCPlusPlus\oryl_DigitalNet"; Description: "г.Орёл (DigitalNet)"; Flags: exclusive
Name: "DCPlusPlus\oskol_new"; Description: "г.Новый Оскол (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\odessa_icn"; Description: "г.Одесса (ICN)"; Flags: exclusive
Name: "DCPlusPlus\Odessa"; Description: "г.Одесса (DOM@NET)"; Flags: exclusive
Name: "DCPlusPlus\Pavlodar"; Description: "г.Павлодар (G-NET)"; Flags: exclusive
Name: "DCPlusPlus\Penza_volgatelecom"; Description: "г.Пенза (Волгателеком)"; Flags: exclusive
Name: "DCPlusPlus\Poltava"; Description: "г.Полтава (поиск)"; Flags: exclusive
Name: "DCPlusPlus\poltata_optinet"; Description: "г.Полтава (Optinet)"; Flags: exclusive
Name: "DCPlusPlus\Poltava_FORTGROUP"; Description: "г. Полтава (FORTGROUP)"; Flags: exclusive
Name: "DCPlusPlus\Reutov"; Description: "г.Реутов (Di-net)"; Flags: exclusive
Name: "DCPlusPlus\Riga_Lattelecom"; Description: "г.Рига (Lattelecom)"; Flags: exclusive
Name: "DCPlusPlus\Riga_tele2"; Description: "г.Рига (tele2)"; Flags: exclusive
Name: "DCPlusPlus\Rovno"; Description: "г.Ровно (UkrWest)"; Flags: exclusive
Name: "DCPlusPlus\Rovno_chizh"; Description: "г.Ровно (CHIZH)"; Flags: exclusive
Name: "DCPlusPlus\Ryazan_spark"; Description: "г.Рязань (Спарк)"; Flags: exclusive
Name: "DCPlusPlus\Samara"; Description: "г.Самара (ВолгаТелеком)"; Flags: exclusive
Name: "DCPlusPlus\Samara_poligon"; Description: "г. Самара (Poligon)"; Flags: exclusive
Name: "DCPlusPlus\Samara_kirkanet"; Description: "г. Самара (Kirk@net)"; Flags: exclusive
Name: "DCPlusPlus\Saratov_sctc"; Description: "г.Саратов (СЦТС)"; Flags: exclusive
Name: "DCPlusPlus\Saratov_volga"; Description: "г.Саратов (Волга Телеком)"; Flags: exclusive
Name: "DCPlusPlus\Saratov_fos"; Description: "г.Саратов и область (ФОС на ВТ)"; Flags: exclusive
Name: "DCPlusPlus\SP_Diamond"; Description: "г.Санкт-Петербург (Diamond Network)"; Flags: exclusive
Name: "DCPlusPlus\SP_homeforce"; Description: "г.Санкт-Петербург (HomeForce)"; Flags: exclusive
Name: "DCPlusPlus\SP_pulnet"; Description: "г.Санкт-Петербург (PulNet)"; Flags: exclusive
Name: "DCPlusPlus\SP_matrix"; Description: "г.Санкт-Петербург (MATRIX)"; Flags: exclusive
Name: "DCPlusPlus\SP_OZERKI"; Description: "г.Санкт-Петербург (OZERKI)"; Flags: exclusive
Name: "DCPlusPlus\SP_SilverNet"; Description: "г.Санкт-Петербург (SilverNet)"; Flags: exclusive
Name: "DCPlusPlus\SP_Skynet"; Description: "г.Санкт-Петербург (SkyNet)"; Flags: exclusive
Name: "DCPlusPlus\SP_veteranov_net"; Description: "г.Санкт-Петербург (veteranov.net)"; Flags: exclusive
Name: "DCPlusPlus\SP_airnet"; Description: "г.Санкт-Петербург (AirNet)"; Flags: exclusive
Name: "DCPlusPlus\SP_corbina"; Description: "г. Санк-Петербург (Corbina)"; Flags: exclusive
Name: "DCPlusPlus\SP_interzet"; Description: "г.Санкт-Петербург (Интерзет)"; Flags: exclusive
Name: "DCPlusPlus\SP_primenet"; Description: "г.Санкт-Петербург (Prime-Net)"; Flags: exclusive
Name: "DCPlusPlus\Sevastopol_pro100r"; Description: "г.Севастополь (Pro100r)"; Flags: exclusive
Name: "DCPlusPlus\Sevastopol_SevStar"; Description: "г.Севастополь (SevStar)"; Flags: exclusive
Name: "DCPlusPlus\Sevastopol_upload_net_ua"; Description: "г.Севастополь (Upload.net.ua)"; Flags: exclusive
Name: "DCPlusPlus\Sevastopol_redland"; Description: "г.Севастополь (REEDLAN)"; Flags: exclusive
Name: "DCPlusPlus\Sergiev_Posad_infotelecom"; Description: "г.Сергиев Посад (Региональная Компьютерная Сеть)"; Flags: exclusive
Name: "DCPlusPlus\Serpuhov_15"; Description: "г.Серпухов-15 (MATRIXNET)"; Flags: exclusive
Name: "DCPlusPlus\sumy_rs"; Description: "г.Сумы (RS)"; Flags: exclusive
Name: "DCPlusPlus\sumy_telesweet"; Description: "г.Сумы (Телесвiт)"; Flags: exclusive
Name: "DCPlusPlus\oskol"; Description: "г.Старый Оскол (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\Tambov"; Description: "г.Тамбов (ЦентрТелеком)"; Flags: exclusive
Name: "DCPlusPlus\Tolyatti"; Description: "г.Тольятти (Волга Телеком)"; Flags: exclusive
Name: "DCPlusPlus\Tomsk_TomTel"; Description: "г.Томск (TomTel)"; Flags: exclusive
Name: "DCPlusPlus\Tula_altair"; Description: "г.Тула (Альтаир)"; Flags: exclusive
Name: "DCPlusPlus\Tula_corbina"; Description: "г.Тула (Корбина)"; Flags: exclusive
Name: "DCPlusPlus\Tula_domolink"; Description: "г.Тула + область (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\ulyanovsk"; Description: "г.Ульяновск"; Flags: exclusive
Name: "DCPlusPlus\ufanet"; Description: "г.Уфа (сеть UfaNet)"; Flags: exclusive
Name: "DCPlusPlus\ufacity"; Description: "г.Уфа (сеть Башинформсвязь)"; Flags: exclusive
Name: "DCPlusPlus\Habarovsk"; Description: "г.Хабаровск (Востоктелеком)"; Flags: exclusive
Name: "DCPlusPlus\Habarovsk_ds"; Description: "г.Хабаровск (Дальсвязь)"; Flags: exclusive
Name: "DCPlusPlus\Harkov_6_6"; Description: "г.Харьков (6-6.com.ua)"; Flags: exclusive
Name: "DCPlusPlus\Harkov_fastnet"; Description: "г.Харьков (FastNet)"; Flags: exclusive
Name: "DCPlusPlus\Harkov_Castle_net_ua"; Description: "г. Харьков (Castle.net.ua)"; Flags: exclusive
Name: "DCPlusPlus\Harkov_LocalKharkov_net"; Description: "г. Хрьков (LocalKharkov.net)"; Flags: exclusive
Name: "DCPlusPlus\Harkov_Sphere"; Description: "г.Харьков (Sphere)"; Flags: exclusive
Name: "DCPlusPlus\Harkov"; Description: "г.Харьков (ISP Datasvit)"; Flags: exclusive
Name: "DCPlusPlus\harkov_virtualcity"; Description: "г.Харьков (virtualcity.net)"; Flags: exclusive
Name: "DCPlusPlus\harkov_vilcom"; Description: "г.Харьков (Vilcom)"; Flags: exclusive
Name: "DCPlusPlus\harkov_skyline"; Description: "г.Харьков (SkyLine/Ростислав)"; Flags: exclusive
Name: "DCPlusPlus\Hmel_nick_infodom"; Description: "г. Хмельницк (Инфодом)"; Flags: exclusive
Name: "DCPlusPlus\Himki"; Description: "г.Химки (bigtelecom)"; Flags: exclusive
Name: "DCPlusPlus\SHebekino"; Description: "г.Шебекино (Домолинк)"; Flags: exclusive
Name: "DCPlusPlus\Cheboksari_volgatelecom"; Description: "г.Чебоксары (Волгателеком)"; Flags: exclusive
Name: "DCPlusPlus\CHelyabinsk"; Description: "г.Челябинск (ООО Факториал-Интернет)"; Flags: exclusive
Name: "DCPlusPlus\CHuguev"; Description: "г.Чугуев (ЧКС)"; Flags: exclusive
Name: "DCPlusPlus\YUbilejnij"; Description: "г.Юбилейный (Инфолайн)"; Flags: exclusive
Name: "DCPlusPlus\Yaroslavl_corbina"; Description: "г.Ярославль (Корбина Телеком)"; Flags: exclusive
Name: "DCPlusPlus\Yaroslavl_domolink"; Description: "г.Ярославль (ЦентрТелеком)"; Flags: exclusive



Name: "Scripts"; Description: "PHP-cкрипты";
Name: "Sounds"; Description: "Звуки";


[Files]
Source: "..\compiled\FlylinkDC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\compiled\FlylinkDC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\compiled\AVIPreview.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EN_Example.xml"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\compiled\Russian.xml"; DestDir: "{app}";  Components: Lang\ru; Flags: ignoreversion
Source: "..\compiled\Settings\lang_preved\Russian.xml"; DestDir: "{app}";  Components: Lang\preved; Flags: ignoreversion
Source: "..\compiled\Settings\lang_eng\Russian.xml"; DestDir: "{app}";  Components: Lang\en; Flags: ignoreversion
Source: "..\compiled\Settings\lang_ukr\Russian.xml"; DestDir: "{app}";  Components: Lang\ukr; Flags: ignoreversion
Source: "..\compiled\BackUp\BackupProfile.bat"; DestDir: "{app}\BackUp"; Flags: ignoreversion

Source: "Readme.rtf"; DestDir: "{app}"; Flags: isreadme

Source: "..\compiled\Sounds\*.wav"; DestDir: "{app}\Settings\Sounds"; Components: Sounds; Flags: overwritereadonly ignoreversion
Source: "..\compiled\Themes\*.dctheme"; DestDir: "{app}\Themes"; Flags: ignoreversion
Source: "..\compiled\EmoPacks\*.*"; Excludes: "\.svn\"; DestDir: "{app}\EmoPacks"; Flags: createallsubdirs overwritereadonly ignoreversion recursesubdirs

Source: "..\compiled\chatbot\*.*"; Excludes: "\.svn\"; DestDir: "{app}\chatbot"; Components: Chatbot; Flags: createallsubdirs overwritereadonly ignoreversion recursesubdirs

Source: "..\compiled\Settings\Saratov_sctc\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Saratov_sctc; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Saratov_fos\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Saratov_fos; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Ekaterinburg_Olympus\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Ekaterinburg_Olympus; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Ryazan_spark\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Ryazan_spark; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Habarovsk_ds\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Habarovsk_ds; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Pavlodar\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Pavlodar; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Krasnoyarsk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Krasnoyarsk; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Voronezh_vipline\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Voronezh_vipline; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Rovno\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Rovno; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Cheboksari_volgatelecom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Cheboksari_volgatelecom; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Penza_volgatelecom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Penza_volgatelecom; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_koptevo\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_koptevo; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\CHuguev\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\CHuguev; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\YUbilejnij\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\YUbilejnij; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_qwerty\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_qwerty; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Nikolaev_wildpark\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Nikolaev_wildpark; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Nikolaev_Trion\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Nikolaev_Trion; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\CHelyabinsk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\CHelyabinsk; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\oryl_DigitalNet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\oryl_DigitalNet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\poltata_optinet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\poltata_optinet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moskow_2kom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moskow_2kom; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Maloyaroslavetc\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Maloyaroslavetc; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Mitishi_nikos\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Mitishi_nikos; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SP_pulnet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_pulnet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SP_Skynet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_Skynet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Volgograd_mks\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Volgograd_mks; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Donskoy\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Donskoy; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Samara\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Samara; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\sumy_rs\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\sumy_rs; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\sumy_telesweet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\sumy_telesweet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Tomsk_TomTel\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tomsk_TomTel; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SP_airnet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_airnet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Harkov_Sphere\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_Sphere; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SP_matrix\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_matrix; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\SP_matrix\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_matrix; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\SP_matrix\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_matrix; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Novosibirsk_comgate\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Novosibirsk_comgate; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Novosibirsk_comgate\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Novosibirsk_comgate; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Novosibirsk_comgate\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Novosibirsk_comgate; Flags: onlyifdoesntexist ignoreversion
                             
Source: "..\compiled\Settings\SP_OZERKI\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_OZERKI; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Nizhnij_novgorod\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Nizhnij_novgorod; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Novosibirsk_fastnet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Novosibirsk_fastnet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Novosibirsk_hi_net\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Novosibirsk_hi_net; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Novosibirsk_hi_net\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Novosibirsk_hi_net; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Novosibirsk_hi_net\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Novosibirsk_hi_net; Flags: onlyifdoesntexist ignoreversion 

Source: "..\compiled\Settings\SP_veteranov_net\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_veteranov_net; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Gomel\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Gomel; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\minsk_bgu_hostel2\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\minsk_bgu_hostel2; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\minsk_ForwardNet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\minsk_ForwardNet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Evpatoriya\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Evpatoriya; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Tolyatti\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tolyatti; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Ekaterinburg\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Ekaterinburg; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Ekaterinburg\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Ekaterinburg; Flags:  onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Sevastopol_redland\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Sevastopol_redland; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Sevastopol_SevStar\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Sevastopol_SevStar; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Sevastopol_SevStar\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Sevastopol_SevStar; Flags: onlyifdoesntexist ignoreversion


Source: "..\compiled\Settings\Sevastopol_upload_net_ua\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Sevastopol_upload_net_ua; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Sevastopol_upload_net_ua\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Sevastopol_upload_net_ua; Flags: onlyifdoesntexist ignoreversion


Source: "..\compiled\Settings\Sevastopol_pro100r\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Sevastopol_pro100r; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SP_Diamond\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_Diamond; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Korolev_cinet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Korolev_cinet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\odessa_icn\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\odessa_icn; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_speedline\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_speedline; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_tushino\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_tushino; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_netbynet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_netbynet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_korvet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_korvet; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Moscow_korvet\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_korvet; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Moscow_korvet\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_korvet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Yaroslavl_domolink\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Yaroslavl_domolink; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Yaroslavl_corbina\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Yaroslavl_corbina; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Tula_altair\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_altair; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_altair\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_altair; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_altair\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_altair; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_altair\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_altair; Flags: onlyifdoesntexist ignoreversion 

Source: "..\compiled\Settings\dneprodzer\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\dneprodzer; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\dneprodzer\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\dneprodzer; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\dneprodzer\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\dneprodzer; Flags: onlyifdoesntexist ignoreversion 


Source: "..\compiled\Settings\Tula_domolink\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_domolink; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_domolink\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_domolink; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_domolink\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_domolink; Flags:  onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_domolink\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_domolink; Flags: onlyifdoesntexist ignoreversion 

Source: "..\compiled\Settings\lugansk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\lugansk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\lugansk\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\lugansk; Flags:  onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\lugansk\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\lugansk; Flags: onlyifdoesntexist ignoreversion 

Source: "..\compiled\Settings\Tula_corbina\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_corbina; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_corbina\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_corbina; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_corbina\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_corbina; Flags:  onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tula_corbina\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tula_corbina; Flags: onlyifdoesntexist ignoreversion 

Source: "..\compiled\Settings\Lipetsk\Favorites.xml"; DestDir: "{app}\Settings";Components: DCPlusPlus\Lipetsk_domolink; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_domolink; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_domolink; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Lipetsk_voice\Favorites.xml"; DestDir: "{app}\Settings";Components: DCPlusPlus\Lipetsk_voice; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Lipetsk_lis\Favorites.xml"; DestDir: "{app}\Settings";Components: DCPlusPlus\Lipetsk_lis; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk_lis\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_lis; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk_lis\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_lis; Flags:  onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Lipetsk_media\Favorites.xml"; DestDir: "{app}\Settings";Components: DCPlusPlus\Lipetsk_media; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk_media\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_media; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk_media\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_media; Flags:  onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Lipetsk_lks\Favorites.xml"; DestDir: "{app}\Settings";Components: DCPlusPlus\Lipetsk_lks; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk_lks\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_lks; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Lipetsk_lks\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Lipetsk_lks; Flags:  onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Volzhsky\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Volzhsky; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Volzhsky\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Volzhsky; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Volzhsky\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Volzhsky; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Volzhsky\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Volzhsky; Flags: onlyifdoesntexist ignoreversion


Source: "..\compiled\Settings\ulyanovsk\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\ulyanovsk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\ulyanovsk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\ulyanovsk; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\zp_Homenet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\zp_Homenet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Kemerovo\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kemerovo; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Kemerovo\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kemerovo; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\zp_BisCom\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\zp_BisCom; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\zp_BisCom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\zp_BisCom; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\zp_BisCom\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\zp_BisCom; Flags:  onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\zp_BisCom\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\zp_BisCom; Flags: onlyifdoesntexist ignoreversion 

Source: "..\compiled\Settings\Korolev\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Korolev; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Korolev\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Korolev; Flags:  onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Korolev\CustomLocations.bmp"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Korolev; Flags:  onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\minsk_bgu\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\minsk_bgu; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\minsk_bgu\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\minsk_bgu; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\ufacity\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\ufacity; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\ufacity\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\ufacity; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\ufanet\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\ufanet; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\ufanet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\ufanet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Harkov\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Harkov\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\oskol\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\oskol; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\oskol\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\oskol; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\oskol_new\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\oskol_new; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\oskol_new\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\oskol_new; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Harkov_6_6\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_6_6; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Harkov_6_6\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_6_6; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Harkov_6_6\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_6_6; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\belgorod\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\belgorod; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\belgorod\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\belgorod; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\belgorod\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\belgorod; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\belgorod\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\belgorod; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Reutov\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Reutov; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Reutov\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Reutov; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Vladivostok\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Vladivostok; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Vladivostok\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Vladivostok; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Amursk\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Amursk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Amursk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Amursk; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\apatiti\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\apatiti; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\apatiti\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\apatiti; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SHebekino\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SHebekino; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\SHebekino\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SHebekino; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Krasnoznamensk\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Krasnoznamensk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Krasnoznamensk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Krasnoznamensk; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Tambov\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tambov; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Tambov\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Tambov; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Sergiev_Posad_infotelecom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Sergiev_Posad_infotelecom; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Kaluga\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kaluga; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Kaluga\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kaluga; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Dnepropetrovsk\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Dnepropetrovsk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Dnepropetrovsk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Dnepropetrovsk; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Harkov_fastnet\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_fastnet; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Harkov_fastnet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_fastnet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_migtelecom\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_migtelecom; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Moscow_migtelecom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_migtelecom; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SP_homeforce\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_homeforce; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\SP_homeforce\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_homeforce; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\SP_SilverNet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_SilverNet; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Habarovsk\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Habarovsk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Habarovsk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Habarovsk; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_citus\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_citus; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Mitishi\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Mitishi; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Mitishi_keenzo\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Mitishi_keenzo; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\poltava\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\poltava; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_butovo\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_butovo; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Riga_tele2\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Riga_tele2; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_kunkovo\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_kunkovo; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Moscow_birulevo\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_birulevo; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\balakovo\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\balakovo; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Vorkuta\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Vorkuta; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Himki\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Himki; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Hmel_nick_infodom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Hmel_nick_infodom; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Hmel_nick_infodom\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Hmel_nick_infodom; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Hmel_nick_infodom\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Hmel_nick_infodom; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Poltava_FORTGROUP\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Poltava_FORTGROUP; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Samara_poligon\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Samara_poligon; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Harkov_Castle_net_ua\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_Castle_net_ua; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Harkov_LocalKharkov_net\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_LocalKharkov_net; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Riga_Lattelecom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Riga_Lattelecom; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Nikolaev_orion\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Nikolaev_orion; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Kaluga_homenet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kaluga_homenet; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Boyarka\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Boyarka; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Kirovsk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kirovsk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\KirovKTV\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\KirovKTV; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\Kursk\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kursk; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\SP_corbina\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_corbina; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Odessa\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Odessa; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Serpuhov_15\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Serpuhov_15; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Rovno_chizh\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Rovno_chizh; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Aleksin\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Aleksin; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Vladivostok_vladlink\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Vladivostok_vladlink; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Kirovsk_oks\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kirovsk_oks; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Mirgorod\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Mirgorod; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Zelenograd_netolko\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Zelenograd_netolko; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\SP_interzet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_interzet; Flags: onlyifdoesntexist ignoreversion


Source: "..\compiled\Settings\Moscow_starlink\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_starlink; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Moscow_starlink\CustomLocations.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_starlink; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Moscow_starlink\IPTrust.ini"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_starlink; Flags: onlyifdoesntexist ignoreversion

Source: "..\compiled\Settings\harkov_virtualcity\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\harkov_virtualcity; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Samara_kirkanet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Samara_kirkanet; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\harkov_vilcom\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\harkov_vilcom; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\SP_primenet\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\SP_primenet; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Saratov_volga\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Saratov_volga; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Harkov_skyline\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Harkov_skyline; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\luga\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\luga; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Kaliningrad\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Kaliningrad; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\Moscow_maryno\Favorites.xml"; DestDir: "{app}\Settings"; Components: DCPlusPlus\Moscow_maryno; Flags: onlyifdoesntexist ignoreversion

Source: "..\server\test.php"; DestDir: "{app}\Scripts"; Components: Scripts; Flags: ignoreversion
Source: "..\server\getip.php"; DestDir: "{app}\Scripts"; Components: Scripts; Flags: ignoreversion

Source: "..\compiled\Settings\CustomLocations.bmp"; DestDir: "{app}\Settings"; Flags:  onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\CustomLocations.ini"; DestDir: "{app}\Settings"; Flags:  onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\IPTrust.ini"; DestDir: "{app}\Settings"; Flags: onlyifdoesntexist ignoreversion
Source: "..\compiled\Settings\common\DCPlusPlus.xml"; DestDir: "{app}\Settings"; Flags: onlyifdoesntexist ignoreversion




; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FlylinkDC++"; Filename: "{app}\FlylinkDC.exe"; WorkingDir: "{app}"
Name: "{group}\О программе"; Filename: "{app}\Readme.rtf"
Name: "{group}\{cm:ProgramOnTheWeb,FlylinkDC++}"; Filename: "http://www.flylinkdc.ru"
Name: "{group}\{cm:UninstallProgram,FlylinkDC++}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\FlylinkDC++"; Filename: "{app}\FlylinkDC.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\FlylinkDC++"; Filename: "{app}\FlylinkDC.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\FlylinkDC.exe"; Description: "{cm:LaunchProgram,FlylinkDC++}"; Flags: nowait postinstall skipifsilent


