<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Verdana,-11,400,0</Font>
		<BackgroundColor type="int">16774642</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<DownloadBarColor type="int">3060083</DownloadBarColor>
		<UploadBarColor type="int">13009470</UploadBarColor>
		<TextGeneralBackColor type="int">16774642</TextGeneralBackColor>
		<TextGeneralForeColor type="int">10117699</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16774642</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">10117699</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16774642</TextPrivateBackColor>
		<TextPrivateForeColor type="int">10117699</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">16774642</TextSystemBackColor>
		<TextSystemForeColor type="int">10117699</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16774642</TextServerBackColor>
		<TextServerForeColor type="int">10117699</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16774642</TextTimestampBackColor>
		<TextTimestampForeColor type="int">10117699</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16774642</TextMyNickBackColor>
		<TextMyNickForeColor type="int">10117699</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16774642</TextFavBackColor>
		<TextFavForeColor type="int">10117699</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">1</TextFavItalic>
		<TextURLBackColor type="int">16774642</TextURLBackColor>
		<TextURLForeColor type="int">10117699</TextURLForeColor>
		<TextURLBold type="int">0</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">2927984</MenubarLeftColor>
		<MenubarRightColor type="int">8182956</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<TextOPBackColor type="int">16774642</TextOPBackColor>
		<TextOPForeColor type="int">32768</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<SearchAlternateColour type="int">51455</SearchAlternateColour>
		<ReservedSlotColor type="int">16711808</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">8388736</FavoriteColor>
		<NormalColour type="int">10117699</NormalColour>
		<ClientCheckedColour type="int">10117699</ClientCheckedColour>
		<FileListCheckedColour type="int">10117699</FileListCheckedColour>
		<FireballColor type="int">10117699</FireballColor>
		<ServerColor type="int">10117699</ServerColor>
		<ActiveColor type="int">10117699</ActiveColor>
		<PasiveColor type="int">10117699</PasiveColor>
		<OpColor type="int">32768</OpColor>
		<FileListAndClientCheckedColour type="int">10117699</FileListAndClientCheckedColour>
		<BadClientColour type="int">255</BadClientColour>
		<BadFilelistColour type="int">255</BadFilelistColour>
		<ProgressbaroDCStyle type="int">0</ProgressbaroDCStyle>
	</Settings>
</DCPlusPlus>
