<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Microsoft Sans Serif,-11,400,0</Font>
		<BackgroundColor type="int">5975552</BackgroundColor>
		<TextColor type="int">16777215</TextColor>
		<DownloadBarColor type="int">7068325</DownloadBarColor>
		<UploadBarColor type="int">13736804</UploadBarColor>
		<TextGeneralBackColor type="int">5975552</TextGeneralBackColor>
		<TextGeneralForeColor type="int">16777215</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">5975552</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">16777215</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">5975552</TextPrivateBackColor>
		<TextPrivateForeColor type="int">12615680</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">5975552</TextSystemBackColor>
		<TextSystemForeColor type="int">7980799</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">5975552</TextServerBackColor>
		<TextServerForeColor type="int">16744448</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">5975552</TextTimestampBackColor>
		<TextTimestampForeColor type="int">12632256</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">5975552</TextMyNickBackColor>
		<TextMyNickForeColor type="int">16777088</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">5975552</TextFavBackColor>
		<TextFavForeColor type="int">32768</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">1</TextFavItalic>
		<TextURLBackColor type="int">5975552</TextURLBackColor>
		<TextURLForeColor type="int">65535</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">0</BoldAuthorsMess>
		<ProgressTextDown type="int">8421376</ProgressTextDown>
		<ProgressTextUp type="int">0</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">3195003</MenubarLeftColor>
		<MenubarRightColor type="int">10282948</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<TextOPBackColor type="int">5975552</TextOPBackColor>
		<TextOPForeColor type="int">3727104</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<SearchAlternateColour type="int">51455</SearchAlternateColour>
		<ReservedSlotColor type="int">52736</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">8388736</FavoriteColor>
		<NormalColour type="int">16777215</NormalColour>
		<ClientCheckedColour type="int">12948858</ClientCheckedColour>
		<FileListCheckedColour type="int">12948858</FileListCheckedColour>
		<FireballColor type="int">9812223</FireballColor>
		<ServerColor type="int">16777215</ServerColor>
		<ActiveColor type="int">16777190</ActiveColor>
		<PasiveColor type="int">12948858</PasiveColor>
		<OpColor type="int">65280</OpColor>
		<FileListAndClientCheckedColour type="int">12948858</FileListAndClientCheckedColour>
		<BadClientColour type="int">255</BadClientColour>
		<BadFilelistColour type="int">255</BadFilelistColour>
		<ProgressbaroDCStyle type="int">0</ProgressbaroDCStyle>
	</Settings>
</DCPlusPlus>
