<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Verdana,-11,400,0</Font>
		<BackgroundColor type="int">11316396</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<DownloadBarColor type="int">0</DownloadBarColor>
		<UploadBarColor type="int">16777215</UploadBarColor>
		<TextGeneralBackColor type="int">11316396</TextGeneralBackColor>
		<TextGeneralForeColor type="int">0</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">11316396</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">0</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">11316396</TextPrivateBackColor>
		<TextPrivateForeColor type="int">4079166</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">11316396</TextSystemBackColor>
		<TextSystemForeColor type="int">15461355</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">11316396</TextServerBackColor>
		<TextServerForeColor type="int">5518371</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">11316396</TextTimestampBackColor>
		<TextTimestampForeColor type="int">1250318</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">11316396</TextMyNickBackColor>
		<TextMyNickForeColor type="int">0</TextMyNickForeColor>
		<TextMyNickBold type="int">0</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">11316396</TextFavBackColor>
		<TextFavForeColor type="int">16056318</TextFavForeColor>
		<TextFavBold type="int">1</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">0</TextURLBackColor>
		<TextURLForeColor type="int">16777215</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">0</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">12159082</MenubarLeftColor>
		<MenubarRightColor type="int">6432796</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<ProgressBumped type="int">1</ProgressBumped>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<TextOPBackColor type="int">11316396</TextOPBackColor>
		<TextOPForeColor type="int">1376301</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
	</Settings>
</DCPlusPlus>
