<?xml version="1.0" encoding="windows-1252"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Tahoma,-11,400,0</Font>
		<BackgroundColor type="int">3947580</BackgroundColor>
		<TextColor type="int">16777215</TextColor>
		<UseOemMonoFont type="int">0</UseOemMonoFont>
		<ShowProgressBars type="int">1</ShowProgressBars>
		<DownloadBarColor type="int">3620045</DownloadBarColor>
		<UploadBarColor type="int">5614135</UploadBarColor>
		<TextGeneralBackColor type="int">3947580</TextGeneralBackColor>
		<TextGeneralForeColor type="int">16777215</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">3947580</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">16777215</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">3947580</TextPrivateBackColor>
		<TextPrivateForeColor type="int">16777215</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">3947580</TextSystemBackColor>
		<TextSystemForeColor type="int">43688</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">3947580</TextServerBackColor>
		<TextServerForeColor type="int">6348512</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">3947580</TextTimestampBackColor>
		<TextTimestampForeColor type="int">43744</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">3947580</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">3947580</TextFavBackColor>
		<TextFavForeColor type="int">4737279</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">3947580</TextURLBackColor>
		<TextURLForeColor type="int">43744</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ShowTransfers type="int">1</ShowTransfers>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">1809918</MenubarLeftColor>
		<MenubarRightColor type="int">478914</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<ProgressBumped type="int">1</ProgressBumped>
		<TextSearchColor type="int">4227327</TextSearchColor>
		<TextSearchBackColor type="int">3947580</TextSearchBackColor>
		<TextSearchBold type="int">0</TextSearchBold>
		<TextSearchItalic type="int">0</TextSearchItalic>
	</Settings>
</DCPlusPlus>
