<?xml version="1.0" encoding="windows-1252"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Arial,-11,400,0</Font>
		<BackgroundColor type="int">189691</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<TimeStamps type="int">1</TimeStamps>
		<ShowProgressBars type="int">1</ShowProgressBars>
		<DownloadBarColor type="int">3620045</DownloadBarColor>
		<UploadBarColor type="int">5614135</UploadBarColor>
		<TextGeneralBackColor type="int">189691</TextGeneralBackColor>
		<TextGeneralForeColor type="int">0</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">189691</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">0</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">189691</TextPrivateBackColor>
		<TextPrivateForeColor type="int">0</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">189691</TextSystemBackColor>
		<TextSystemForeColor type="int">128</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">189691</TextServerBackColor>
		<TextServerForeColor type="int">255</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">189691</TextTimestampBackColor>
		<TextTimestampForeColor type="int">4210816</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">189691</TextMyNickBackColor>
		<TextMyNickForeColor type="int">255</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">189691</TextFavBackColor>
		<TextFavForeColor type="int">255</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">189691</TextURLBackColor>
		<TextURLForeColor type="int">179</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">189691</MenubarLeftColor>
		<MenubarRightColor type="int">0</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<ProgressBumped type="int">1</ProgressBumped>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<TextSearchColor type="int">0</TextSearchColor>
		<TextSearchBackColor type="int">189691</TextSearchBackColor>
		<TextSearchBold type="int">0</TextSearchBold>
		<TextSearchItalic type="int">0</TextSearchItalic>
	</Settings>
</DCPlusPlus>
