<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Microsoft Sans Serif,-11,400,0</Font>
		<Font type="int">Microsoft Sans Serif,-11,400,0</Font>
		<BackgroundColor type="int">15788774</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<DownloadBarColor type="int">5614135</DownloadBarColor>
		<UploadBarColor type="int">3620045</UploadBarColor>
		<TextGeneralBackColor type="int">15788774</TextGeneralBackColor>
		<TextGeneralForeColor type="int">6763011</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">15788774</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">6763011</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">15788774</TextPrivateBackColor>
		<TextPrivateForeColor type="int">6763011</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">15788774</TextSystemBackColor>
		<TextSystemForeColor type="int">40192</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">15788774</TextServerBackColor>
		<TextServerForeColor type="int">32896</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">15788774</TextTimestampBackColor>
		<TextTimestampForeColor type="int">9795919</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">15788774</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">15788774</TextFavBackColor>
		<TextFavForeColor type="int">128</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">15788774</TextURLBackColor>
		<TextURLForeColor type="int">9795919</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">0</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">16384</MenubarLeftColor>
		<MenubarRightColor type="int">1376000</MenubarRightColor>
		<MenubarBumped type="int">0</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">15788774</TextOPBackColor>
		<TextOPForeColor type="int">200</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<SearchAlternateColour type="int">51455</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">41182</ProgressCompressColor>
		<ProgressSegmentColor type="int">12937777</ProgressSegmentColor>
		<ColorDownloaded type="int">6619135</ColorDownloaded>
		<ColorRunning type="int">38400</ColorRunning>
		<ColorVerified type="int">41182</ColorVerified>
		<ReservedSlotColor type="int">16724991</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">16724787</FavoriteColor>
		<NormalColour type="int">6435072</NormalColour>
		<ClientCheckedColour type="int">16512</ClientCheckedColour>
		<FileListCheckedColour type="int">16752640</FileListCheckedColour>
		<FireballColor type="int">25855</FireballColor>
		<ServerColor type="int">16744576</ServerColor>
		<ActiveColor type="int">0</ActiveColor>
		<PasiveColor type="int">64</PasiveColor>
		<OpColor type="int">255</OpColor>
		<FileListAndClientCheckedColour type="int">40960</FileListAndClientCheckedColour>
		<BadClientColour type="int">204</BadClientColour>
		<BadFilelistColour type="int">13369548</BadFilelistColour>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
	</Settings>
</DCPlusPlus>
