<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Tahoma,-11,400,0</Font>
		<BackgroundColor type="int">5395026</BackgroundColor>
		<TextColor type="int">16777215</TextColor>
		<TimeStamps type="int">1</TimeStamps>
		<ShowProgressBars type="int">1</ShowProgressBars>
		<DownloadBarColor type="int">5614135</DownloadBarColor>
		<UploadBarColor type="int">3620045</UploadBarColor>
		<TextGeneralBackColor type="int">5395026</TextGeneralBackColor>
		<TextGeneralForeColor type="int">16777215</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">5395026</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">4103935</TextMyOwnForeColor>
		<TextMyOwnBold type="int">0</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">5395026</TextPrivateBackColor>
		<TextPrivateForeColor type="int">16777215</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">5395026</TextSystemBackColor>
		<TextSystemForeColor type="int">16777215</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">5395026</TextServerBackColor>
		<TextServerForeColor type="int">12632256</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">5395026</TextTimestampBackColor>
		<TextTimestampForeColor type="int">16777215</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">5395026</TextMyNickBackColor>
		<TextMyNickForeColor type="int">4103935</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">5395026</TextFavBackColor>
		<TextFavForeColor type="int">33023</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextOPBackColor type="int">5395026</TextOPBackColor>
		<TextOPForeColor type="int">8421504</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextURLBackColor type="int">5395026</TextURLBackColor>
		<TextURLForeColor type="int">12632256</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">1</ProgressOverrideColors2>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">8421504</MenubarLeftColor>
		<MenubarRightColor type="int">12632256</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<SearchAlternateColour type="int">12632256</SearchAlternateColour>
		<ReservedSlotColor type="int">8421504</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">33023</FavoriteColor>
		<NormalColour type="int">16777215</NormalColour>
		<ClientCheckedColour type="int">10526880</ClientCheckedColour>
		<FileListCheckedColour type="int">16752640</FileListCheckedColour>
		<FireballColor type="int">18653</FireballColor>
		<ServerColor type="int">15132390</ServerColor>
		<ActiveColor type="int">5220351</ActiveColor>
		<PasiveColor type="int">29153</PasiveColor>
		<OpColor type="int">6993407</OpColor>
		<FileListAndClientCheckedColour type="int">40960</FileListAndClientCheckedColour>
		<BadClientColour type="int">4737279</BadClientColour>
		<BadFilelistColour type="int">47031</BadFilelistColour>
		<ProgressBackColor type="int">12632256</ProgressBackColor>
		<ProgressCompressColor type="int">16777215</ProgressCompressColor>
		<ProgressSegmentColor type="int">4103935</ProgressSegmentColor>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
	</Settings>
</DCPlusPlus>
