<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Tahoma,-11,400,0</Font>
		<BackgroundColor type="int">16448250</BackgroundColor>
		<TextColor type="int">0</TextColor>
		<DownloadBarColor type="int">65280</DownloadBarColor>
		<UploadBarColor type="int">255</UploadBarColor>
		<TextGeneralBackColor type="int">16448250</TextGeneralBackColor>
		<TextGeneralForeColor type="int">8354426</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">16448250</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">8354426</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">16448250</TextPrivateBackColor>
		<TextPrivateForeColor type="int">8354426</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">16448250</TextSystemBackColor>
		<TextSystemForeColor type="int">32768</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">16448250</TextServerBackColor>
		<TextServerForeColor type="int">33023</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">16448250</TextTimestampBackColor>
		<TextTimestampForeColor type="int">12615749</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">16448250</TextMyNickBackColor>
		<TextMyNickForeColor type="int">12615749</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">16448250</TextFavBackColor>
		<TextFavForeColor type="int">16744448</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextURLBackColor type="int">16448250</TextURLBackColor>
		<TextURLForeColor type="int">16711680</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">1</ProgressOverrideColors>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">1809918</MenubarLeftColor>
		<MenubarRightColor type="int">16711680</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
		<Progress3DDepth type="int">4</Progress3DDepth>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<TextOPBackColor type="int">16448250</TextOPBackColor>
		<TextOPForeColor type="int">200</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<SearchAlternateColour type="int">51455</SearchAlternateColour>
		<ProgressBackColor type="int">6250335</ProgressBackColor>
		<ProgressCompressColor type="int">41182</ProgressCompressColor>
		<ProgressSegmentColor type="int">12937777</ProgressSegmentColor>
		<ColorDownloaded type="int">6619135</ColorDownloaded>
		<ColorRunning type="int">38400</ColorRunning>
		<ColorVerified type="int">41182</ColorVerified>
		<ColorAvoiding type="int">100</ColorAvoiding>
		<ReservedSlotColor type="int">33023</ReservedSlotColor>
		<IgnoredColor type="int">12632256</IgnoredColor>
		<FavoriteColor type="int">16744448</FavoriteColor>
		<NormalColour type="int">0</NormalColour>
		<ClientCheckedColour type="int">8421504</ClientCheckedColour>
		<FileListCheckedColour type="int">16752640</FileListCheckedColour>
		<FireballColor type="int">25855</FireballColor>
		<ServerColor type="int">8388736</ServerColor>
		<PasiveColor type="int">8388608</PasiveColor>
		<OpColor type="int">32896</OpColor>
		<FileListAndClientCheckedColour type="int">40960</FileListAndClientCheckedColour>
		<BadClientColour type="int">204</BadClientColour>
		<BadFilelistColour type="int">255</BadFilelistColour>
		<ProgressbaroDCStyle type="int">1</ProgressbaroDCStyle>
	</Settings>
</DCPlusPlus>
