<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<DCPlusPlus>
	<Settings>
		<Font type="string">Trebuchet MS,-11,400,0</Font>
		<BackgroundColor type="int">8603652</BackgroundColor>
		<TextColor type="int">15256232</TextColor>
		<TimeStamps type="int">1</TimeStamps>
		<ShowProgressBars type="int">1</ShowProgressBars>
		<DownloadBarColor type="int">5614135</DownloadBarColor>
		<UploadBarColor type="int">3620045</UploadBarColor>
		<TextGeneralBackColor type="int">8603652</TextGeneralBackColor>
		<TextGeneralForeColor type="int">15256232</TextGeneralForeColor>
		<TextGeneralBold type="int">0</TextGeneralBold>
		<TextGeneralItalic type="int">0</TextGeneralItalic>
		<TextMyOwnBackColor type="int">8603652</TextMyOwnBackColor>
		<TextMyOwnForeColor type="int">15256232</TextMyOwnForeColor>
		<TextMyOwnBold type="int">1</TextMyOwnBold>
		<TextMyOwnItalic type="int">0</TextMyOwnItalic>
		<TextPrivateBackColor type="int">8603652</TextPrivateBackColor>
		<TextPrivateForeColor type="int">15256232</TextPrivateForeColor>
		<TextPrivateBold type="int">0</TextPrivateBold>
		<TextPrivateItalic type="int">0</TextPrivateItalic>
		<TextSystemBackColor type="int">8603652</TextSystemBackColor>
		<TextSystemForeColor type="int">2960895</TextSystemForeColor>
		<TextSystemBold type="int">1</TextSystemBold>
		<TextSystemItalic type="int">0</TextSystemItalic>
		<TextServerBackColor type="int">8603652</TextServerBackColor>
		<TextServerForeColor type="int">16777215</TextServerForeColor>
		<TextServerBold type="int">1</TextServerBold>
		<TextServerItalic type="int">0</TextServerItalic>
		<TextTimestampBackColor type="int">8603652</TextTimestampBackColor>
		<TextTimestampForeColor type="int">15256232</TextTimestampForeColor>
		<TextTimestampBold type="int">0</TextTimestampBold>
		<TextTimestampItalic type="int">0</TextTimestampItalic>
		<TextMyNickBackColor type="int">8603652</TextMyNickBackColor>
		<TextMyNickForeColor type="int">33023</TextMyNickForeColor>
		<TextMyNickBold type="int">1</TextMyNickBold>
		<TextMyNickItalic type="int">0</TextMyNickItalic>
		<TextFavBackColor type="int">8603652</TextFavBackColor>
		<TextFavForeColor type="int">7234815</TextFavForeColor>
		<TextFavBold type="int">0</TextFavBold>
		<TextFavItalic type="int">0</TextFavItalic>
		<TextOPBackColor type="int">8603652</TextOPBackColor>
		<TextOPForeColor type="int">16777215</TextOPForeColor>
		<TextOPBold type="int">1</TextOPBold>
		<TextOPItalic type="int">0</TextOPItalic>
		<TextURLBackColor type="int">8603652</TextURLBackColor>
		<TextURLForeColor type="int">15256232</TextURLForeColor>
		<TextURLBold type="int">1</TextURLBold>
		<TextURLItalic type="int">0</TextURLItalic>
		<TextSearchColor type="int">47031</TextSearchColor>
		<TextSearchBackColor type="int">8603652</TextSearchBackColor>
		<TextSearchBold type="int">0</TextSearchBold>
		<TextSearchItalic type="int">0</TextSearchItalic>
		<BoldAuthorsMess type="int">1</BoldAuthorsMess>
		<ProgressTextDown type="int">16777215</ProgressTextDown>
		<ProgressTextUp type="int">16777215</ProgressTextUp>
		<ErrorColor type="int">255</ErrorColor>
		<ProgressOverrideColors type="int">0</ProgressOverrideColors>
		<ProgressBumped type="int">0</ProgressBumped>
		<ProgressOverrideColors2 type="int">0</ProgressOverrideColors2>
		<MenubarTwoColors type="int">1</MenubarTwoColors>
		<MenubarLeftColor type="int">15256232</MenubarLeftColor>
		<MenubarRightColor type="int">7234815</MenubarRightColor>
		<MenubarBumped type="int">1</MenubarBumped>
	</Settings>
</DCPlusPlus>
