; priority/matchsubstring/answer


30/slot/No way, slots only in queue order
30/slot/Kill youself and god grants you slot in other life

20/yes/I'm really happy that you agree
20/yes/Do you alway stop discussing so quick
20/no/Stop it

20/bot/Oh no! My secret revealed
20/bot/You are smart...

30/give/tell me a fun story first
10/slot/1 slot=$10
10/slot/Can I really trust you a slot?
10/wait/Unbelievable, i'm waiting slot too
10/wait/Too boring
10/slot/Goto queue tail!

20/hello/Greetings!
20/greet/hi
5/hello/preve-e-ed

10/?/Why are you asking?
30/?/I can't answer stupid questions
30/?/Think youself
30/?/The answer is in your sentence $(HISTORY)

10/!/Don't shout
10/!/Please calm a bit

1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//$(LAST)
1//Is it true that $(HISTORY)
1//Ho, i've heard $(HISTORY)
10//Why did you say "$(HISTORY)"?
10//I really can't understand, what is "$(HISTORY)"?

;
30/please/He-he
30/thank/Any time
30/pls/too short?

30/auto/Probably, but not exactly


1//you dumb
1//ah-ha-ha
1//wtf?
1//he-he
1//I've no time to talk, next series of Naruto starting
1//you are listening to bot
1/as/really?
20/yes/Ok, what about slot?
20/yes/Yes, yes!
20/no/Don't sneak
20/no/I see.

;
50/sh/Are you really not bored sharing $(EXACTSHARE) bytes?
50/sh/My share is $(MYSHARE), and what?

1//You have too few slots opened, $(SLOTS). I have $(MYSLOTS)!
1//$(MYNICK) is damn good!
1//$(MYNICK) is damn good!
1//$(NICK) is a cool guy!
1//$(NICK) is a cool guy!


