*.#??
*.dll
*.dsk
*.apx
*.mbt
*.bak
*.tds
*.il*
*.exe
*.obj
*.csm
*.lib
*.map
*.~*
*.rar
*.exe
*.zip
*.#*
*.obj
*.@@@
*.chm
*.lib
*.svn-base
*.dti
*.cgl
*.rpt
~$*.doc
*_pch.h.pch
*.mps
*.mpt
Thumbs.db
build*.log
*tmp*.*00*
*.pdb
*.sfl
*.hmx
*.jpg
*.png
*.ncb
*.pch
*.pchi
*.csv
*.pci
*.idb
*.sbr
*.enc
*.bsc
*.user
*.wav
*.xml
*.old
*.gif
*.diff
*.dg
*.aps
*.suo
*.asm
*.pdf
*.db
*.adu
*.idl
*.am
*.o
*.exp
stlport.res
stlport*.manifest
