// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\peers\\splash.bmp"
IDB_STATE               BITMAP                  "res\\state.bmp"
IDB_SEARCH_TYPES        BITMAP                  "res\\search_icons.bmp"
IDB_SPEEDS              BITMAP                  "res\\speeds.bmp"
IDB_FAVSTATES           BITMAP                  "res\\fav.bmp"
IDB_EMOTICON            BITMAP                  "res\\emoticon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDS DIALOGEX 0, 0, 275, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Sounds"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    CONTROL         "Make an annoying sound every time a private message is received",IDC_PRIVATE_MESSAGE_BEEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,191,246,10
    CONTROL         "Make an annoying sound when a private message window is opened",IDC_PRIVATE_MESSAGE_BEEP_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,204,246,10
    GROUPBOX        "Private message sound",IDC_CZDC_PM_SOUND,7,178,257,41
    PUSHBUTTON      "Browse...",IDC_BROWSE,211,159,50,14
    CONTROL         "",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,9,257,144
    PUSHBUTTON      "None",IDC_NONE,155,159,50,14
    PUSHBUTTON      "Play",IDC_PLAY,11,159,36,14
END

IDD_FAKEDETECT DIALOGEX 0, 0, 275, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    GROUPBOX        "Auto BAN",FAKE_SET2,7,2,264,85
    RTEXT           "Ban if open slot less than",IDC_BAN_SLOTS,9,11,47,17
    EDITTEXT        IDC_BAN_SLOTS_NO,64,12,27,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ban if shared less than, Gb",IDC_BAN_SHARE,90,10,47,17
    EDITTEXT        IDC_BAN_SHARE_NO,144,11,30,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Ban upl speed limit less, Kb",IDC_BAN_LIMIT,178,10,55,17
    EDITTEXT        IDC_BAN_LIMIT_NO,236,11,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Stealth ban",IDC_BAN_STEALTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,143,10
    CONTROL         "Force PM",IDC_BAN_FORCE_PM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,248,10
    RTEXT           "Repeat PM period (0 - disable PM), min",IDC_BANMSG_PERIOD,148,28,84,19
    EDITTEXT        IDC_BANMSG_PERIOD_NO,235,29,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Message on ban",IDC_BAN_MSG,14,47,58,9
    EDITTEXT        IDC_BAN_MSG_STR,76,46,187,27,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Fake share detector",FAKE_SET,7,87,264,31
    RTEXT           "Percent fake share accepted",DAA,16,97,58,17
    EDITTEXT        IDC_PERCENT_FAKE_SHARE_TOLERATED,79,98,22,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Accepted Timeouts",IDC_TIMEOUTS,109,97,45,17
    EDITTEXT        IDC_TIMEOUTS_NO,160,99,22,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Accepted Disconnects",IDC_DISCONNECTS,188,98,50,17
    EDITTEXT        IDC_DISCONNECTS_NO,241,99,22,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Raw commands",IDC_STATIC,7,118,264,55
    CONTROL         "",IDC_FAKE_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,223,262,50
    RTEXT           "Disconnect raw",IDC_STATIC,8,132,52,8
    COMBOBOX        IDC_DISCONNECT_RAW,66,128,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Timeout raw",IDC_STATIC,8,145,52,8
    COMBOBOX        IDC_TIMEOUT_RAW,66,142,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Listlen mismatch",IDC_STATIC,133,132,66,8
    COMBOBOX        IDC_LISTLEN,206,128,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Filelist too small",IDC_STATIC,133,145,66,8
    COMBOBOX        IDC_FILELIST_TOO_SMALL,206,142,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Filelist unavailable",IDC_STATIC,141,159,58,8
    COMBOBOX        IDC_FILELIST_UNAVAILABLE,206,156,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fakeshare raw",IDC_STATIC,8,159,50,8
    COMBOBOX        IDC_FAKE_RAW,66,156,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Protected prefixes",IDC_PROT_USERS,7,176,264,45
    EDITTEXT        IDC_PROT_PATTERNS,15,187,248,14,ES_AUTOHSCROLL
    CTEXT           "You may enter wildcard patterns here, to exclude users from client checking (use ; as separator and * as wildcard)",IDC_PROT_DESC,15,202,247,16
    CONTROL         "Auto protect favourite users",IDC_PROT_FAVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,176,108,10
END

IDD_AVIPREVIEW DIALOGEX 0, 0, 275, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    PUSHBUTTON      "&Add",IDC_ADD_MENU,7,160,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,59,160,50,14
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,4,261,152
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,111,160,50,14
    EDITTEXT        IDC_VIDEO_PLAYER,11,193,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,221,193,44,14
    CONTROL         "Use custom video player",IDC_CUSTOM_VIDEO_PLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,180,253,10
END

IDD_OPERACOLORS DIALOGEX 0, 0, 275, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    PUSHBUTTON      "Download",IDC_SETTINGS_DOWNLOAD_BAR_COLOR,20,54,48,14
    PUSHBUTTON      "Download",IDC_PROGRESS_TEXT_COLOR_DOWN,144,54,50,14
    PUSHBUTTON      "Upload",IDC_SETTINGS_UPLOAD_BAR_COLOR,74,54,55,14
    PUSHBUTTON      "Upload",IDC_PROGRESS_TEXT_COLOR_UP,200,54,52,14
    GROUPBOX        "Progressbar Color",IDC_CZDC_PROGRESS_COLOR,14,43,122,32
    GROUPBOX        "Progressbar text color",IDC_CZDC_PROGRESS_TEXT,138,43,121,32
    GROUPBOX        "Progressbar colors",IDC_SETTINGS_ODC_MENUBAR2,7,7,260,93
    CONTROL         "Override colors",IDC_PROGRESS_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,31,122,10
    CONTROL         "",IDC_PROGRESS_COLOR_DOWN_SHOW,"Static",SS_OWNERDRAW | WS_BORDER,110,81,60,12
    CONTROL         "",IDC_PROGRESS_COLOR_UP_SHOW,"Static",SS_OWNERDRAW | WS_BORDER,198,81,60,12
    CONTROL         "Override text colors",IDC_PROGRESS_OVERRIDE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,31,113,10
    GROUPBOX        "Menu bar colors",IDC_SETTINGS_ODC_MENUBAR,7,102,260,51
    CONTROL         "",IDC_SETTINGS_ODC_MENUBAR_COLOR,"Static",SS_OWNERDRAW | WS_BORDER,141,113,120,14
    PUSHBUTTON      "Right color",IDC_SETTINGS_ODC_MENUBAR_RIGHT,75,132,59,14
    PUSHBUTTON      "Left color",IDC_SETTINGS_ODC_MENUBAR_LEFT,75,113,60,14
    CONTROL         "Two colors",IDC_SETTINGS_ODC_MENUBAR_USETWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,134,54,10
    CONTROL         "Bumped",IDC_SETTINGS_ODC_MENUBAR_BUMPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,134,118,10
    EDITTEXT        IDC_FLAT,54,79,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FLAT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,79,11,14
    CONTROL         "oDC style",IDC_ODC_STYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,19,45,10
    CONTROL         "Bumped",IDC_PROGRESS_BUMPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,19,68,10
    CONTROL         "DCStealthy style",IDC_STEALTHY_STYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,67,10
    LTEXT           "5 ticks down speed:",IDC_SPEED_STR,14,170,67,8
    EDITTEXT        IDC_TOP_SPEED,83,167,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kB/s",IDC_KBPS,118,170,14,8
    GROUPBOX        "Misc",IDC_MISC_GP,7,156,260,29
    LTEXT           "5 ticks up speed:",IDC_SPEED_UP_STR,151,169,59,8
    EDITTEXT        IDC_TOP_UP_SPEED,212,166,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kB/s",IDC_KBPS2,246,169,14,8
END

IDD_PREVIEW DIALOGEX 0, 0, 189, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,114,50,14
    LTEXT           "Name:",IDC_STATIC,7,8,49,9
    EDITTEXT        IDC_PREVIEW_NAME,7,17,175,13,ES_AUTOHSCROLL
    LTEXT           "Application:",IDC_STATIC,7,33,47,9
    EDITTEXT        IDC_PREVIEW_APPLICATION,7,42,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_PREVIEW_BROWSE,138,42,44,14
    LTEXT           "Arguments: (%[file] %[dir] available)",IDC_STATIC,7,59,175,9
    EDITTEXT        IDC_PREVIEW_ARGUMENTS,7,69,175,13,ES_AUTOHSCROLL
    LTEXT           "Apply to Extensions: avi;mov;divx",IDC_STATIC,7,85,139,9
    EDITTEXT        IDC_PREVIEW_EXTENSION,7,96,175,13,ES_AUTOHSCROLL
END

IDD_TOOLBARPAGE DIALOGEX 0, 0, 275, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    EDITTEXT        IDC_TOOLBAR_IMAGE,19,27,164,15,ES_AUTOHSCROLL
    GROUPBOX        "Toolbar Images",IDC_TOOLBAR_IMAGE_BOX,9,8,256,71
    PUSHBUTTON      "Browse...",IDC_IMAGEBROWSE,207,27,50,14
    CONTROL         "",IDC_TOOLBAR_POSSIBLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,84,98,149
    EDITTEXT        IDC_TOOLBAR_HOT_IMAGE,19,54,163,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Add -->",IDC_TOOLBAR_ADD,107,84,55,14
    CONTROL         "",IDC_TOOLBAR_ACTUAL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,164,84,102,149
    PUSHBUTTON      "Browse...",IDC_HOTBROWSE,207,53,50,14
    PUSHBUTTON      "<-- Remove",IDC_TOOLBAR_REMOVE,107,99,55,14
    LTEXT           "Normal",IDC_NORMAL,18,17,86,8
    LTEXT           "Mouse Over Image",IDC_MOUSE_OVER,17,44,86,8
    EDITTEXT        IDC_ICON_SIZE,184,27,22,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ICON_SIZE_HOVER,183,54,22,15,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DOWNLOADDIR DIALOGEX 0, 0, 189, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,89,50,14
    LTEXT           "Name:",-1,7,8,49,9
    EDITTEXT        IDC_DOWNLOADDIR_NAME,7,17,175,13,ES_AUTOHSCROLL
    LTEXT           "Directory:",-1,7,33,47,9
    EDITTEXT        IDC_DOWNLOADDIR_DIR,7,42,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_PREVIEW_BROWSE,138,42,44,14
    LTEXT           "Apply to Extensions: (avi;mov;divx)",-1,7,59,139,9
    EDITTEXT        IDC_DOWNLOADDIR_EXT,7,70,175,13,ES_AUTOHSCROLL
END

IDD_FAVORITE_DIRSPAGE DIALOGEX 0, 0, 275, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Download to directories",IDC_SETTINGS_FAVORITE_DIRECTORIES,7,7,261,179
    CONTROL         "",IDC_FAVORITE_DIRECTORIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,17,247,132,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Remove",IDC_REMOVE,167,166,44,14,WS_DISABLED
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,166,46,14
    PUSHBUTTON      "&Rename",IDC_RENAME,116,166,46,14,WS_DISABLED
END

IDD_CLIENT_PROFILE DIALOGEX 0, 0, 537, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Client attributes",IDC_STATIC,7,0,523,292
    EDITTEXT        IDC_CLIENT_NAME,12,11,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_VERSION,12,28,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_TAG,12,46,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_EXTENDED_TAG,12,80,420,12,ES_AUTOHSCROLL
    CONTROL         "Version",IDC_USE_EXTRA_VERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,476,82,39,10
    EDITTEXT        IDC_CLIENT_LOCK,12,98,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_PK,12,118,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_SUPPORTS,12,136,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_TESTSUR_RESPONSE,12,155,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_USER_CON_COM,12,174,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_STATUS,12,193,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_CONNECTION,12,212,420,12,ES_AUTOHSCROLL
    CONTROL         "Check version mis-match",IDC_VERSION_MISMATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,230,95,9
    EDITTEXT        IDC_CLIENT_CHEATING_DESCRIPTION,12,242,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_LINE,12,258,420,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,12,275,420,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CLIENT_PROFILE_RAW,12,308,64,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Next",IDC_NEXT,350,323,50,15
    DEFPUSHBUTTON   "OK",IDOK,425,323,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,480,323,50,15
    LTEXT           "Name",IDC_STATIC,438,14,52,11
    LTEXT           "Version",IDC_STATIC,438,30,51,11
    LTEXT           "Tag",IDC_STATIC,438,47,16,11
    LTEXT           "Description",IDC_STATIC,438,83,37,11
    LTEXT           "Lock",IDC_STATIC,438,102,52,11
    LTEXT           "Pk",IDC_STATIC,438,120,64,11
    LTEXT           "TestSUR response",IDC_STATIC,438,158,76,11
    LTEXT           "User connection commands",IDC_STATIC,438,176,89,11
    LTEXT           "Status",IDC_STATIC,438,195,42,11
    LTEXT           "Supports",IDC_STATIC,438,138,58,9
    LTEXT           "Add line",IDC_STATIC,438,259,42,11
    LTEXT           "Cheating description",IDC_STATIC,438,244,73,11
    LTEXT           "Action",IDC_STATIC,28,295,29,8
    LTEXT           "Connection",IDC_STATIC,438,214,42,11
    LTEXT           "Comment",IDC_STATIC,438,276,42,11
    GROUPBOX        "RegExp tester",IDC_STATIC,224,293,122,45
    COMBOBOX        IDC_REGEXP_TESTER_COMBO,230,307,64,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Match",IDC_REGEXP_TESTER_BUTTON,298,308,37,11
    EDITTEXT        IDC_REGEXP_TESTER_TEXT,230,323,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_FORMATTED_TAG,12,63,420,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Formatted tag",IDC_STATIC,438,64,59,11
END

IDD_UPDATE DIALOGEX 0, 0, 447, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,380,268,60,14
    PUSHBUTTON      "Download",IDC_UPDATE_DOWNLOAD,7,268,60,14,WS_DISABLED
    GROUPBOX        "Version",IDC_UPDATE_VERSION,7,7,433,41
    LTEXT           "Current version:",IDC_UPDATE_VERSION_CURRENT_LBL,43,19,76,12
    LTEXT           "Latest version:",IDC_UPDATE_VERSION_LATEST_LBL,43,32,76,12
    LTEXT           "",IDC_UPDATE_VERSION_LATEST,128,32,71,12
    GROUPBOX        "History",IDC_UPDATE_HISTORY,7,51,433,214
    CONTROL         "Connecting to server...",IDC_HISTORY_STATUS,"Static",SS_SIMPLE | SS_NOPREFIX | WS_BORDER | WS_GROUP,15,62,417,12
    EDITTEXT        IDC_UPDATE_HISTORY_TEXT,15,78,418,181,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_UPDATE_VERSION_CURRENT,128,19,71,12
    ICON            276,IDC_STATIC,14,19,21,20
END

IDD_HASH_PROGRESS DIALOGEX 0, 0, 430, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating file index..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run in background",IDOK,147,92,109,14
    CONTROL         "",IDC_HASH_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,74,416,14
    GROUPBOX        "Statistics",IDC_STATISTICS,7,30,416,40
    LTEXT           "Please wait while DC++ indexes your files (they won't be shared until they've been indexed)...",IDC_HASH_INDEXING,7,7,416,8
    LTEXT           "0.0 files/hour",IDC_FILES_PER_HOUR,14,39,376,8
    LTEXT           "0.0 MiB/s",IDC_HASH_SPEED,14,48,376,8
    LTEXT           "0:00:00 left",IDC_TIME_LEFT,14,57,376,8
    LTEXT           "Current file...",IDC_CURRENT_FILE,7,19,416,8
END

IDD_POPUPS DIALOGEX 0, 0, 293, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Balloon popups",IDC_POPUPGROUP,7,7,279,230
    CONTROL         "",IDC_POPUPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,18,267,148
    PUSHBUTTON      "Preview",IDC_PREVIEW,138,172,66,14
    COMBOBOX        IDC_POPUP_TYPE,69,173,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popup type",IDC_POPUPTYPE,17,175,49,8
    EDITTEXT        IDC_POPUP_TIME,69,189,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Popup time",IDC_POPUP_TIME_STR,17,192,46,8
    EDITTEXT        IDC_MAX_MSG_LENGTH,164,189,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max length",IDC_MAX_MSG_LENGTH_STR,115,192,45,8
    GROUPBOX        "Popup colors",IDC_POPUP_COLORS,208,169,75,62
    PUSHBUTTON      "Title text",IDC_POPUP_TITLE_FONT,212,195,68,14
    PUSHBUTTON      "Msg text",IDC_POPUP_FONT,212,178,68,14
    PUSHBUTTON      "Back color",IDC_POPUP_BACKCOLOR,212,212,68,14
    EDITTEXT        IDC_POPUPFILE,19,211,123,14,ES_AUTOHSCROLL
    GROUPBOX        "Popup image",IDC_POPUP_IMAGE_GP,15,202,188,29
    PUSHBUTTON      "Browse...",IDC_POPUPBROWSE,146,211,46,14
    CONTROL         "",IDC_POPUP_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,189,11,14
    CONTROL         "",IDC_MAX_MSG_LENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,189,11,14
END

IDD_SDCPAGE DIALOGEX 0, 0, 277, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Webserver",IDC_STATIC,7,7,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,62,10,208,1
    EDITTEXT        IDC_EDIT1,44,18,27,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,124,18,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,216,18,41,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Port",IDC_STATIC1,20,20,20,8
    RTEXT           "Password",IDC_STATIC3,175,20,37,8
    RTEXT           "Username",IDC_STATIC2,78,20,42,8
    LTEXT           "Shutdown action",IDC_SHUTDOWNACTION,14,47,54,8
    COMBOBOX        IDC_COMBO1,75,44,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "timeout",IDC_SETTINGS_ODC_SHUTDOWNTIMEOUT,154,47,59,8
    EDITTEXT        IDC_SHUTDOWNTIMEOUT,216,45,41,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHUTDOWN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,44,11,14
    EDITTEXT        IDC_MAX_COMPRESSION,89,139,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAX_COMP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,139,11,14
    RTEXT           "Compression level",IDC_MAXCOMPRESS,7,141,78,8
    RTEXT           "Minimum search interval",IDC_INTERVAL_TEXT,126,141,97,8
    EDITTEXT        IDC_INTERVAL,227,139,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_INTERVAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,139,11,14
    LTEXT           "s",IDC_S,262,141,8,8
    RTEXT           "Max sources for match queue",IDC_MATCH_QUEUE_TEXT,134,156,89,8
    EDITTEXT        IDC_MATCH,227,154,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MATCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,154,11,14
    RTEXT           "Userlist double click action",IDC_USERLISTDBLCLICKACTION,9,228,130,10
    COMBOBOX        IDC_USERLIST_DBLCLICK,143,226,113,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Transferlist double click action",IDC_TRANSFERLISTDBLCLICKACTION,7,192,130,10
    COMBOBOX        IDC_TRANSFERLIST_DBLCLICK,143,191,113,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Chat double click on user action",IDC_CHATDBLCLICKACTION,7,210,130,10
    COMBOBOX        IDC_CHAT_DBLCLICK,143,209,113,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Rollback",IDC_SETTINGS_ROLLBACK,7,71,64,8
    LTEXT           "B",IDC_SETTINGS_B,122,71,8,8
    RTEXT           "File write buffer",IDC_SETTINGS_WRITE_BUFFER,145,71,66,8
    RTEXT           "Max tab rows",IDC_SETTINGS_MAX_TAB_ROWS,145,111,78,8
    LTEXT           "Max Hash Speed",IDC_SETTINGS_MAX_HASH_SPEED,7,111,78,8,0,WS_EX_RIGHT
    RTEXT           "Socket read buffer",IDC_SETTINGS_SOCKET_IN_BUFFER,7,86,64,8
    RTEXT           "PM history",IDC_SETCZDC_PM_LINES,7,126,78,8
    EDITTEXT        IDC_PM_LINES,89,124,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PM_LINESSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,124,11,14
    RTEXT           "Search history",IDC_SETTINGS_SEARCH_HISTORY,125,126,98,8
    EDITTEXT        IDC_SEARCH_HISTORY,227,124,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEARCH_HISTORY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,124,11,14
    EDITTEXT        IDC_ROLLBACK,75,69,44,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ROLLBACK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,68,11,14
    LTEXT           "MB/s",IDC_SETTINGS_MBS,122,111,18,8
    RTEXT           "Socket write buffer",IDC_SETTINGS_SOCKET_OUT_BUFFER,136,86,75,8
    LTEXT           "B",IDC_STATIC,122,86,8,8
    EDITTEXT        IDC_SOCKET_IN_BUFFER,75,84,44,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_READ_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,84,11,14
    LTEXT           "kB",IDC_SETTINGS_KB,260,71,10,8
    EDITTEXT        IDC_MAX_TAB_ROWS,227,109,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TAB_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,108,11,14
    LTEXT           "B",IDC_STATIC,262,86,8,8
    EDITTEXT        IDC_SOCKET_OUT_BUFFER,216,84,41,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WRITE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,84,11,14
    EDITTEXT        IDC_MAX_HASH_SPEED,89,109,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HASH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,108,11,14
    EDITTEXT        IDC_BUFFERSIZE,216,69,41,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BUFFER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,68,11,14
    RTEXT           "Max sources for autosearch",IDC_SETTINGS_AUTO_SEARCH_LIMIT,128,171,95,8
    EDITTEXT        IDC_AUTO_SEARCH_LIMIT,227,169,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AUTO_SEARCH_LIMIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,169,11,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,102,263,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,37,263,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,63,263,1
    LTEXT           "s",IDC_S2,262,47,8,8
    RTEXT           "Dwnld attempts/second",IDC_SETTINGS_DOWNCONN,7,171,78,8
    EDITTEXT        IDC_DOWNCONN,89,169,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DOWNCONN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,169,11,14
    RTEXT           "Favorite user list double click action",IDC_FAVUSERLISTDBLCLICKACTION,9,259,130,10
    COMBOBOX        IDC_FAVUSERLIST_DBLCLICK,143,256,113,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USERLIST_CHAT_DBLCLICK,143,241,113,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Chat userlist double click action",IDC_USERLIST_CHAT_DBLCLICKACTION,7,244,130,10
END

IDD_USERLIST_COLOURS DIALOGEX 0, 0, 277, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Change",IDC_CHANGE_COLOR,18,148,48,15
    CONTROL         "",IDC_PREVIEW,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP,125,19,138,120
    LISTBOX         IDC_USERLIST_COLORS,16,19,106,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "User list",IDC_STATIC,9,10,261,225
    EDITTEXT        IDC_USERLIST_IMAGE,19,182,182,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_IMAGEBROWSE,207,182,50,14
    LTEXT           "Userlist Icons:",IDC_USERLIST,19,172,86,8
END

IDD_HUB_LIST DIALOGEX 0, 0, 263, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "idd_hub_list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "idc_list_desc",IDC_LIST_DESC,6,0,252,180
    EDITTEXT        IDC_LIST_EDIT_BOX,12,12,180,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "idc_list_add",IDC_LIST_ADD,198,12,50,14
    CONTROL         "",IDC_LIST_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,12,36,180,138
    PUSHBUTTON      "idc_list_up",IDC_LIST_UP,198,36,50,14
    PUSHBUTTON      "idc_list_down",IDC_LIST_DOWN,198,54,50,14
    PUSHBUTTON      "idc_list_edit",IDC_LIST_EDIT,198,73,50,14
    PUSHBUTTON      "idc_list_remove",IDC_LIST_REMOVE,198,90,50,14
    DEFPUSHBUTTON   "OK",IDOK,198,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,156,50,14
END

IDD_WINDOWSPAGE DIALOGEX 0, 0, 275, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    GROUPBOX        "Auto-open at startup",IDC_SETTINGS_AUTO_OPEN,7,7,261,85
    CONTROL         "",IDC_WINDOWS_STARTUP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,17,248,68
    GROUPBOX        "Window options",IDC_SETTINGS_WINDOWS_OPTIONS,7,95,261,85
    CONTROL         "",IDC_WINDOWS_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,106,248,68
    GROUPBOX        "Confirmation dialog options",IDC_SETTINGS_CONFIRM_OPTIONS,7,183,261,67
    CONTROL         "",IDC_CONFIRM_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,196,248,48
END

IDD_EMOTICONS_DLG DIALOGEX 0, 0, 48, 22
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0xEE
BEGIN
END

IDD_QUEUEPAGE DIALOGEX 0, 0, 275, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Queue"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Autoprio settings",IDC_SETTINGS_AUTOPRIO,7,7,261,47
    RTEXT           "Highest prio max size",IDC_SETTINGS_PRIO_HIGHEST,9,19,72,8
    EDITTEXT        IDC_PRIO_HIGHEST_SIZE,86,16,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB3,130,19,10,8
    RTEXT           "Normal prio max size",IDC_SETTINGS_PRIO_NORMAL,9,36,72,8
    EDITTEXT        IDC_PRIO_NORMAL_SIZE,86,33,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB5,130,36,10,8
    RTEXT           "High prio max size",IDC_SETTINGS_PRIO_HIGH,149,19,57,8
    EDITTEXT        IDC_PRIO_HIGH_SIZE,210,16,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB4,254,19,10,8
    RTEXT           "Low prio max size",IDC_SETTINGS_PRIO_LOW,149,36,57,8
    EDITTEXT        IDC_PRIO_LOW_SIZE,210,33,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB6,254,36,10,8
    CONTROL         "",IDC_OTHER_QUEUE_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,182,261,68
    GROUPBOX        "Segmented downloading",IDC_SETTINGS_SEGMENT,7,58,261,78
    CONTROL         "Automatically search for alternative TTH source every",IDC_AUTOSEGMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,88,183,10
    EDITTEXT        IDC_SEARCH_EDIT,201,87,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEARCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,86,11,14
    LTEXT           "minutes",IDC_MINUTES,240,89,26,8
    CONTROL         "Don't begin new segment if overall file speed is over",IDC_DONTBEGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,102,183,10
    EDITTEXT        IDC_BEGIN_EDIT,201,101,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BEGIN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,100,11,14
    LTEXT           "kB/s",IDC_KBPS,240,103,14,8
    LTEXT           "Enable multi-source",IDC_MULTISOURCE,15,72,135,8
    COMBOBOX        IDC_MULTISOURCE_COMBO,153,69,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Manual settings of number of segments",IDC_CHUNKCOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,116,183,10
    EDITTEXT        IDC_SEG_NUMBER,201,115,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEG_NUMBER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,114,11,14
    GROUPBOX        "Priority based on filename",IDC_PRIO_FILE,7,140,261,36
    LTEXT           "Highest:",IDC_HIGHEST_STR,15,149,112,8
    EDITTEXT        IDC_HIGHEST,15,159,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWEST,133,159,128,14,ES_AUTOHSCROLL
    LTEXT           "Lowest:",IDC_LOWEST_STR,134,149,126,8
END

IDD_MESSAGES_PAGE DIALOGEX 0, 0, 275, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    GROUPBOX        "Default away message",IDC_SETTINGS_DEFAULT_AWAY_MSG,7,7,262,57
    EDITTEXT        IDC_DEFAULT_AWAY_MESSAGE,15,20,246,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_SETTINGS_DEFAULT_AWAY_MSG2,7,67,262,57
    CONTROL         "Protect private area with password",IDC_PROTECT_PRIVATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,67,135,10
    LTEXT           "Password",IDC_SETTINGS_PASSWORD,15,81,66,8
    EDITTEXT        IDC_PASSWORD,87,79,174,14,ES_AUTOHSCROLL
    LTEXT           "Password hint",IDC_SETTINGS_PASSWORD_HINT,15,97,66,8
    EDITTEXT        IDC_PASSWORD_HINT,87,94,174,26,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_MESSAGES_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,147,264,103
    LTEXT           "Slot-ask template",IDC_SLOTASK,9,130,74,8
    EDITTEXT        IDC_SLOTASK_STR,87,128,182,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FAKEDETECT, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 8
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 133
        VERTGUIDE, 199
        VERTGUIDE, 206
        VERTGUIDE, 253
        VERTGUIDE, 270
        BOTTOMMARGIN, 273
        HORZGUIDE, 16
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 132
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    IDD_OPERACOLORS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 14
        VERTGUIDE, 267
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_TOOLBARPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 8
        BOTTOMMARGIN, 235
    END

    IDD_DOWNLOADDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FAVORITE_DIRSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_CLIENT_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_HASH_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_SDCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_USERLIST_COLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_HUB_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_WINDOWSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_EMOTICONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 14
    END

    IDD_QUEUEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_MESSAGES_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 87
        VERTGUIDE, 261
        VERTGUIDE, 269
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_RECENTS             ICON                    "res\\Recents.ico"
IDB_SHUTDOWN            ICON                    "res\\shutdown.ico"
IDI_MAGNET              ICON                    "res\\magnet.ico"
#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KSION_LOGO_BITMAP   BITMAP                  "res\\DDC++72x.bmp"
IDB_FLAGS               BITMAP                  "res\\flags.bmp"
IDB_BITMAP_CT           BITMAP                  "res\\ct.bmp"
IDB_CLOSE_ACTIVE        BITMAP                  "res\\peers\\close-active.bmp"
IDB_CLOSE_INACTIVE      BITMAP                  "res\\peers\\close-inactive.bmp"
IDB_CLOSE_HOVER         BITMAP                  "res\\peers\\close-hover.bmp"
IDB_USER_LIST_FILTER    BITMAP                  "res\\peers\\user-list-filter.bmp"
IDB_USER_LIST_FILTER_CLEAR BITMAP                  "res\\peers\\user-list-filter-clear.bmp"
IDB_PEERS_TOOLBAR_DOWNLOAD_QUEUE BITMAP                  "res\\peers\\btn-downloads.bmp"
IDB_PEERS_TOOLBAR_UPLOAD_QUEUE BITMAP                  "res\\peers\\btn-upload-queue.bmp"
IDB_PEERS_TOOLBAR_SEARCH_ICON BITMAP                  "res\\peers\\search-icon.bmp"
IDB_PEERS_TOOLBAR_CHAT  BITMAP                  "res\\peers\\btn-chat.bmp"
IDB_APP_LOGO            BITMAP                  "res\\peers\\app-logo.bmp"
IDB_DOWNLOAD_PRIORITY_PAUSE BITMAP                  "res\\peers\\priority-pause.bmp"
IDB_DOWNLOAD_PRIORITY_HIGH BITMAP                  "res\\peers\\priority-high.bmp"
IDB_DOWNLOAD_PRIORITY_LOW BITMAP                  "res\\peers\\priority-low.bmp"
IDB_DOWNLOAD_PRIORITY_NORMAL BITMAP                  "res\\peers\\priority-normal.bmp"
IDB_PEERS_TOOLBAR_SEARCH_ICON2 BITMAP                  "res\\peers\\search-icon2.bmp"
IDB_PEERS_MAIN_LOGO     BITMAP                  "res\\peers\\main-logo.bmp"
IDB_PEERS_TOOLBAR_BUTTON_NEWS_HOVER BITMAP                  "res\\peers\\button-news-hover.bmp"
IDB_PEERS_TOOLBAR_BUTTON_SUBSCRIPTIONS BITMAP                  "res\\peers\\button-subscriptions.bmp"
IDB_PEERS_TOOLBAR_BUTTON_DOWNLOADS BITMAP                  "res\\peers\\button-downloads.bmp"
IDB_PEERS_TOOLBAR_BUTTON_FINISHED_DOWNLOADS BITMAP                  "res\\peers\\button-finished-downloads.bmp"
IDB_PEERS_TOOLBAR_BUTTON_CHAT BITMAP                  "res\\peers\\button-chat.bmp"
IDB_PEERS_TOOLBAR_BUTTON_NEWS BITMAP                  "res\\peers\\button-news.bmp"
IDB_PEERS_TOOLBAR_BUTTON_CHAT_HOVER BITMAP                  "res\\peers\\button-chat-hover.bmp"
IDB_PEERS_TOOLBAR_BUTTON_SUBSCRIPTIONS_HOVER BITMAP                  "res\\peers\\button-subscriptions-hover.bmp"
IDB_PEERS_TOOLBAR_BUTTON_DOWNLOADS_HOVER BITMAP                  "res\\peers\\button-downloads-hover.bmp"
IDB_PEERS_TOOLBAR_BUTTON_FINISHED_DOWNLOADS_HOVER BITMAP                  "res\\peers\\button-finished-downloads-hover.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAGNET DIALOGEX 0, 0, 250, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,171
    LTEXT           "Static",IDC_MAGNET_TEXT,40,14,198,58
    ICON            IDI_MAGNET,IDC_STATIC,14,14,20,20
    RTEXT           "Static",IDC_MAGNET_HASH,12,76,36,8
    EDITTEXT        IDC_MAGNET_DISP_HASH,49,74,194,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Static",IDC_MAGNET_NAME,12,94,36,8
    EDITTEXT        IDC_MAGNET_DISP_NAME,49,92,194,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Static",IDC_MAGNET_SIZE,12,112,36,8
    EDITTEXT        IDC_MAGNET_DISP_SIZE,49,110,194,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Radio1",IDC_MAGNET_QUEUE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,130,169,10
    PUSHBUTTON      "Save as...",IDC_MAGNET_SAVEAS,183,127,60,14
    CONTROL         "Radio2",IDC_MAGNET_SEARCH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,142,162,10
    CONTROL         "Radio3",IDC_MAGNET_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,153,162,11
    CONTROL         "Check1",IDC_MAGNET_REMEMBER,"Button",BS_AUTO3STATE | WS_TABSTOP,11,166,162,10
    DEFPUSHBUTTON   "OK",IDOK,193,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,163,50,14
END

IDD_NETWORKPAGE DIALOGEX 0, 0, 277, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    CONTROL         "Update IP on startup",IDC_IPUPDATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,173,231,10
    CONTROL         "Direct connection",IDC_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,18,181,10
    CONTROL         "Firewall (passive mode, worst case)",IDC_FIREWALL_PASSIVE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,32,181,10
    CONTROL         "Firewall with UPnP (WinXP+ only)",IDC_FIREWALL_UPNP,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,7,69,181,10
    CONTROL         "Firewall with manual port forwarding",IDC_FIREWALL_NAT,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,7,83,181,10
    LTEXT           "External / WAN IP",IDC_SETTINGS_IP,21,97,78,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_EXTERNAL_IP,108,95,92,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "UDP",IDC_SETTINGS_PORT_UDP,145,49,16,8,0,WS_EX_RIGHT
    LTEXT           "Ports",IDC_SETTINGS_PORTS,19,49,30,8
    LTEXT           "TCP",IDC_SETTINGS_PORT_TCP,89,49,15,8,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_PORT_TCP,107,47,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PORT_UDP,163,47,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Network interface",IDC_SETTINGS_BIND_ADDRESS,11,140,90,8,NOT WS_VISIBLE
    COMBOBOX        IDC_BIND_ADDRESS,107,138,78,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't allow hub/UPnP to override",IDC_OVERRIDE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,30,158,162,10
    CONTROL         "Direct Connection",IDC_DIRECT_OUT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,14,194,244,10
    CONTROL         "Socks 5",IDC_SOCKS5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,14,207,40,8
    EDITTEXT        IDC_SOCKS_SERVER,61,217,85,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SOCKS_PORT,155,217,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SOCKS_USER,61,245,85,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SOCKS_PASSWORD,155,245,71,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Use SOCKS5 server to resolve hostnames",IDC_SOCKS_RESOLVE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,61,262,199,10
    LTEXT           "Server IP",IDC_SETTINGS_SOCKS5_IP,61,207,85,8,SS_WORDELLIPSIS | NOT WS_VISIBLE
    LTEXT           "Port",IDC_SETTINGS_SOCKS5_PORT,155,207,29,8,NOT WS_VISIBLE
    LTEXT           "Username",IDC_SETTINGS_SOCKS5_USERNAME,61,235,84,8,NOT WS_VISIBLE
    LTEXT           "Password",IDC_SETTINGS_SOCKS5_PASSWORD,155,234,71,8,NOT WS_VISIBLE
    GROUPBOX        "Outgoing Connection Settings",IDC_SETTINGS_OUTGOING,9,184,260,95,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "Incoming Connection Settings",IDC_SETTINGS_INCOMING,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,4,98,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 167, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,78,50,14
    GROUPBOX        "Спасибо...",IDC_STATIC,6,70,153,20,BS_RIGHT | NOT WS_VISIBLE
    GROUPBOX        "Статистика...",IDC_STATIC,6,70,154,29,BS_RIGHT | NOT WS_VISIBLE
    CTEXT           "Upload: xx.xx MB, Download: xx.xx MB",IDC_TOTALS,14,82,139,8,NOT WS_VISIBLE
    CTEXT           "Ratio (Up/Down): x.xx",IDC_RATIO,26,91,111,8,NOT WS_VISIBLE
    EDITTEXT        IDC_THANKS,16,84,141,12,ES_MULTILINE | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL
    CTEXT           "...",IDC_VERSION,75,18,79,12,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_MAIN_GROUPBOX,7,7,154,65,0,WS_EX_TRANSPARENT
    CONTROL         356,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,13,14,55,40,WS_EX_TRANSPARENT
    CTEXT           "http://",IDC_LINK,27,59,114,8
    LTEXT           "Compiled on: XXX-YY-ZZ",IDC_COMPT,8,82,89,8,WS_DISABLED
    RTEXT           "info@cn.ru",IDC_SUPPORT_MAIL,90,36,67,8,NOT WS_VISIBLE
END

IDD_FLYLINK_IPFILTERDIALOG DIALOGEX 0, 0, 283, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "PATH",IDC_FLYLINK_PATH,12,32,258,8
    GROUPBOX        "Trust ip-address",IDC_FLYLINK_TRUST_IP_BOX,7,8,270,264
    EDITTEXT        IDC_FLYLINK_TRUST_IP,10,57,263,211,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "PATH_WAY",IDC_FLYLINK_PATH_WAY,12,22,256,8
    LTEXT           "TR_IP",IDC_FLYLINK_TP_IP,12,47,257,8
END

IDD_UPDATE_RESTART_CONFIRM DIALOGEX 0, 0, 226, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 9, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Да, сейчас",IDOK,41,39,50,14
    PUSHBUTTON      "Нет, позже",IDCANCEL,141,39,50,14
    LTEXT           "Установлена новая версия программы. Чтобы изменения вступили в силу, необходимо перезапустить программу.",IDC_STATIC,4,2,218,16
    LTEXT           "Вы хотите перезапустить программу сейчас?",IDC_STATIC,5,25,202,8
END

IDD_DOWNLOADPAGE DIALOGEX 0, 0, 275, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_DOWNLOADPAGE_TITLE,5,4,19,8
    LTEXT           "Directories",IDC_DOWNLOADPAGE_SUBTITLE,5,20,261,8
    LTEXT           "Default download directory",IDC_SETTINGS_DOWNLOAD_DIRECTORY,14,32,247,8
    EDITTEXT        IDC_DOWNLOADDIR,14,41,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,217,41,44,14
    CONTROL         "Ярлык для папки скачивания на рабочем столе",IDC_DOWNLOAD_DIRECTORY_SHORTCUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,177,10
    LTEXT           "Unfinished downloads directory (empty = download directly to target)",IDC_SETTINGS_UNFINISHED_DOWNLOAD_DIRECTORY,15,76,247,8
    EDITTEXT        IDC_TEMP_DOWNLOAD_DIRECTORY,15,86,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETEMPDIR,218,86,44,14
    GROUPBOX        "Limits",IDC_SETTINGS_DOWNLOAD_LIMITS,7,103,261,74
    EDITTEXT        IDC_FILES,13,114,33,14,ES_NUMBER
    CONTROL         "",IDC_FILESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,37,96,11,14
    LTEXT           "Maximum simultaneous files (0 = infinite)",IDC_SETTINGS_FILES_MAX,49,116,213,8
    EDITTEXT        IDC_DOWNLOADS,13,130,33,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,37,112,11,14
    LTEXT           "Maximum simultaneous downloads (0 = infinite)",IDC_SETTINGS_DOWNLOADS_MAX,49,132,213,8
    EDITTEXT        IDC_MAXSPEED,13,147,33,14,ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,36,130,11,14
    LTEXT           "No new downloads if speed exceeds (kB/s, 0 = disable)",IDC_SETTINGS_DOWNLOADS_SPEED_PAUSE,49,149,213,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",IDC_SETTINGS_SPEEDS_NOT_ACCURATE,13,165,247,8,SS_ENDELLIPSIS
END

IDD_UPLOADPAGE DIALOGEX 0, 0, 275, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Sharing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Shared directories",IDC_SETTINGS_SHARED_DIRECTORIES,4,4,260,8
    LTEXT           "Static",IDC_UPLOADS_SUBTITLE,4,19,264,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,4,30,266,160,WS_EX_CLIENTEDGE
    LTEXT           "Total size:",IDC_SETTINGS_SHARE_SIZE,5,194,138,8
    LTEXT           "0 B",IDC_TOTAL,158,194,41,8
    LTEXT           "Auto refresh time",IDC_SETTINGS_AUTO_REFRESH_TIME,6,208,78,8
    EDITTEXT        IDC_AUTO_REFRESH_TIME,88,206,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REFRESH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,142,206,11,14
    LTEXT           "m",IDC_SETTINGS_AUTO_REFRESH_TIMEUNIT,128,208,8,8
    LTEXT           "Upload slots",IDC_SETTINGS_UPLOADS_SLOTS,6,226,47,8
    EDITTEXT        IDC_SLOTS,57,224,28,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,85,223,11,14
    LTEXT           "Small Upload slots",IDC_CZDC_SMALL_SLOTS,6,242,47,8
    EDITTEXT        IDC_EXTRA_SLOTS,57,240,28,12,ES_NUMBER
    CONTROL         "Spin1",IDC_EXTRA_SLOTS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,72,240,11,14
    LTEXT           "* Small Upload Slots => Slots for filelist and Small Files.",IDC_CZDC_NOTE_SMALL,88,242,176,8
    CONTROL         "Extra-slot to users i'm downloading from",IDC_SLOT_DL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,257,144,10
END

IDD_SEARCH_SETTINGS DIALOGEX 0, 0, 291, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_SEARCH_SETTINGS_TITLE,4,4,19,8
    CONTROL         "",IDC_SEARCH_OPTIONS,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,22,276,130,WS_EX_CLIENTEDGE
END

IDD_EGOPHONE_INSTALL DIALOGEX 0, 0, 299, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Эгофон"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Установить",IDOK,67,155,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,182,155,50,14
    CONTROL         "",IDC_DOWNLOAD_PROGRESS,"msctls_progress32",NOT WS_VISIBLE,7,142,285,8
END

IDD_LIMITPAGE DIALOGEX 0, 0, 275, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Limits"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable Transfer Rate Limiting",IDC_THROTTLE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,162,10
    CONTROL         "Enable slow downloads disconnecting",IDC_DISCONNECTING_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,18,240,10
    GROUPBOX        "Transfer Rate Limiting",IDC_CZDC_TRANSFER_LIMITING,7,127,261,108
    RTEXT           "Upload",IDC_CZDC_UP_SPEEED,135,153,58,11
    LTEXT           "kB/s",IDC_SETTINGS_KBPS1,120,155,15,8
    LTEXT           "kB/s",IDC_SETTINGS_KBPS2,245,155,16,8
    LTEXT           "kB/s",IDC_SETTINGS_KBPS3,115,192,19,8
    RTEXT           "Download",IDC_CZDC_DW_SPEEED,14,154,58,11
    RTEXT           "Download Speed",IDC_CZDC_DW_SPEEED1,17,191,55,11
    CONTROL         "Use Alternate Limiting from ",IDC_TIME_LIMITING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,175,117,10
    LTEXT           "to",IDC_CZDC_TO,194,175,10,9
    EDITTEXT        IDC_MX_UP_SP_LMT_NORMAL,200,152,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_UPLOADSPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,230,152,11,14
    EDITTEXT        IDC_MX_DW_SP_LMT_NORMAL,75,152,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DOWNLOADSPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,104,152,11,14
    COMBOBOX        IDC_BW_START_TIME,137,173,51,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BW_END_TIME,207,173,50,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MX_DW_SP_LMT_TIME,75,189,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DOWNLOADSPEEDSPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,103,189,10,12
    LTEXT           "kB/s",IDC_SETTINGS_KBPS4,245,192,19,8
    GROUPBOX        "Disconnecting slow downloads",IDC_CZDC_SLOW_DISCONNECT,7,4,261,119
    RTEXT           "Upload Speed",IDC_CZDC_UP_SPEEED1,149,191,47,11
    EDITTEXT        IDC_MX_UP_SP_LMT_TIME,200,189,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_UPLOADSPEEDSPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,227,189,10,12
END

IDD_MAGNETPAGE DIALOGEX 0, 0, 296, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_MAGNETPAGE_TITLE,5,4,19,8
    CONTROL         "Show action selection dialog on magnet link",IDC_MAGNET_ASK_IN_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,282,10
END

IDD_GENERALPAGE DIALOGEX 0, 0, 275, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Personal information",IDC_SETTINGS_PERSONAL_INFORMATION,7,7,261,85
    RTEXT           "Nick (Required)",IDC_SETTINGS_NICK,14,27,74,8
    EDITTEXT        IDC_NICK,94,24,164,14,ES_AUTOHSCROLL
    CONTROL         "Автоматически изменять никнейм, если он занят другим пользователем",IDC_NICK_ADD_UNIQUE_SUFFIX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,94,39,164,17
    RTEXT           "Description",IDC_SETTINGS_DESCRIPTION,14,60,74,8
    EDITTEXT        IDC_DESCRIPTION,94,58,164,14,ES_AUTOHSCROLL
    RTEXT           "E-Mail",IDC_SETTINGS_EMAIL,15,77,74,8
    EDITTEXT        IDC_EMAIL,94,75,164,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DOWN_COMBO,102,172,35,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_SLASH,140,174,8,8,NOT WS_VISIBLE
    LTEXT           "Down/Up:",IDC_DU,63,174,34,8,NOT WS_VISIBLE
    CONTROL         "Show speed",IDC_SHOW_SPEED_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,188,70,10
    CONTROL         "",IDC_CONNECTIONTYPE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,94,137,57,128
    COMBOBOX        IDC_UP_COMBO,145,172,35,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Max upload speed",IDC_SETTINGS_UPLOAD_SPEED,14,110,74,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CONNECTION,94,107,58,95,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           " ",IDC_SETTINGS_MEBIBYES,156,110,102,8,NOT WS_VISIBLE
    CONTROL         "Default (like plain DC++)",IDC_BW_SIMPLE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,14,93,244,11
    CONTROL         "Connection type (like old DC++)",IDC_BW_BOTH,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,14,123,244,12
    GROUPBOX        "Nominal bandwidth",IDC_SETTINGS_NOMINALBW,7,94,261,74,NOT WS_VISIBLE
    RTEXT           "Connection",IDC_SETTINGS_UPLOAD_SPEED2,15,140,74,8,NOT WS_VISIBLE
    CONTROL         "Show slots",IDC_CHECK_SHOW_SLOTS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,173,188,89,10
    CONTROL         "Show limiter",IDC_CHECK_SHOW_LIMITER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,96,188,73,10
    GROUPBOX        "Customize description",IDC_CD_GP,7,161,261,40,NOT WS_VISIBLE
    GROUPBOX        "My Internet Provider",IDC_PROVIDER_GROUP,7,95,262,108,WS_GROUP,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAGNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_NETWORKPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_FLYLINK_IPFILTERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_UPDATE_RESTART_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 46
        VERTGUIDE, 211
        VERTGUIDE, 217
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        VERTGUIDE, 14
        VERTGUIDE, 108
        VERTGUIDE, 215
        VERTGUIDE, 218
        VERTGUIDE, 248
        VERTGUIDE, 252
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_SEARCH_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_EGOPHONE_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LIMITPAGE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 268
        BOTTOMMARGIN, 245
    END

    IDD_MAGNETPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 89
        VERTGUIDE, 94
        VERTGUIDE, 180
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\peers\\peers-app.ico"
IDI_TAB_DIRTY           ICON                    "res\\peers\\tab-dirty.ico"
IDI_USER_LIST_HEADER    ICON                    "res\\peers\\user-list-header-icon.ico"
IDI_HUB_RECONNECT       ICON                    "res\\peers\\hub_reconnect.ico"
IDI_HUB_CONFIGURE       ICON                    "res\\peers\\hub_configure.ico"
IDI_HUB_FILE_ADD        ICON                    "res\\peers\\hub_file_add.ico"
IDI_HUB_FILELIST        ICON                    "res\\peers\\hub_filelist.ico"
IDI_HUB_REFRESH_FILELIST ICON                    "res\\peers\\hub_filelist_refresh.ico"
IDI_PRIVATE_CHAT_HEADER ICON                    "res\\peers\\chat-private.ico"
IDI_USER_ADD_TO_FAVORITES ICON                    "res\\peers\\user-add-to-favorites.ico"
IDI_FILE_DOWNLOAD       ICON                    "res\\peers\\file-download.ico"
IDI_SETTINGS_HELP       ICON                    "res\\peers\\settings-help.ico"
IDI_HUB_NEW_ONLINE      ICON                    "res\\peers\\hub-online.ico"
IDI_HUB_NEW_OFFLINE     ICON                    "res\\peers\\hub-offline.ico"
IDI_CHAT_OFFLINE        ICON                    "res\\peers\\chat-offline.ico"
IDI_CHAT_ONLINE         ICON                    "res\\peers\\chat-online.ico"
IDI_PRIVATE_CHAT_OFFLINE ICON                    "res\\peers\\chat-private-offline.ico"
IDI_PEERS_FINISHED_UPLOADS ICON                    "res\\peers\\finished-uploads.ico"
IDI_PEERS_DOWNLOAD_QUEUE ICON                    "res\\peers\\queue-download.ico"
IDI_PEERS_UPLOAD_QUEUE  ICON                    "res\\peers\\queue-upload.ico"
IDI_PEERS_FINISHED_DOWNLOADS ICON                    "res\\peers\\finished-downloads.ico"
IDI_PEERS_SEARCH        ICON                    "res\\peers\\search-results.ico"
IDI_PEERS_DOWNLOAD_START ICON                    "res\\peers\\download-start.ico"
IDI_PEERS_DOWNLOAD_DELETE ICON                    "res\\peers\\download-delete.ico"
IDI_PEERS_DOWNLOAD_PAUSE ICON                    "res\\peers\\download-pause.ico"
IDI_PEERS_ADVICE        ICON                    "res\\peers\\Advice256.ico"
IDI_PEERS_SUBSCRIPTION  ICON                    "res\\peers\\Subscription256.ico"
IDI_SITE_SHORTCUT       ICON                    "res\\peers\\siteShortcut.ico"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_IP_BLOCKS           XML                     "res\\peers\\ip-blocks.xml"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_EGOPHONE_HTML       HTML                    "res\\peers\\egophone.htm"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_EMPTY_BANNER        GIF                     "res\\empty_banner.gif"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR20           BITMAP                  "res\\toolbar20.bmp"
IDB_TOOLBAR20_HOT       BITMAP                  "res\\toolbar20-highlight.bmp"
IDB_O_SETTINGS_DLG      BITMAP                  "res\\o_settings_dlg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LINE DIALOGEX 0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 275, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ADVANCED_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,261,145
    GROUPBOX        "Media toolbar and spam settings",IDC_CZDC_WINAMP,7,223,261,28
    PUSHBUTTON      "?",IDC_WINAMP_HELP,252,233,12,12
    EDITTEXT        IDC_WINAMP,98,233,151,12,ES_AUTOHSCROLL
    GROUPBOX        "Share skiplist",IDC_SKIPLIST_GP,7,158,261,32
    EDITTEXT        IDC_SKIPLIST_SHARE,15,169,246,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PLAYER_COMBO,18,233,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "magnet <--> url template",IDC_STATIC,7,193,261,29
    EDITTEXT        IDC_EWMAGNET_TEMPL,15,204,243,14,ES_AUTOHSCROLL
    GROUPBOX        "Ratio message template",IDC_CZDC_RATIOMSG,7,252,261,28
    PUSHBUTTON      "?",IDC_RATIOMSG_HELP,253,262,12,12
    EDITTEXT        IDC_RATIOMSG,17,262,231,12,ES_AUTOHSCROLL
END

IDD_APPEARANCEPAGE DIALOGEX 0, 0, 275, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_SETTINGS_APPEARANCE_OPTIONS,7,7,261,87
    CONTROL         "",IDC_APPEARANCE_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,18,244,68
    GROUPBOX        "Language file",IDC_SETTINGS_LANGUAGE_FILE,7,183,160,34
    EDITTEXT        IDC_LANGUAGE,12,194,103,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,117,194,45,14
    GROUPBOX        "Set timestamps",IDC_SETTINGS_TIME_STAMPS_FORMAT,171,183,97,34
    EDITTEXT        IDC_TIME_STAMPS_FORMAT,175,194,72,15,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_TIMESTAMP_HELP,249,194,14,14
    GROUPBOX        "Bold options",IDC_SETTINGS_BOLD_CONTENTS,7,96,261,85
    CONTROL         "",IDC_BOLD_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,108,244,65
END

IDD_LOGPAGE DIALOGEX 0, 0, 275, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Logs and Sound"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LOG_DIRECTORY,60,13,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_LOG,216,13,41,12
    CONTROL         "",IDC_LOG_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,60,30,198,89
    EDITTEXT        IDC_LOG_FORMAT,60,129,198,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LOG_FILE,60,145,198,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Logging",IDC_SETTINGS_LOGGING,6,3,264,214
    RTEXT           "Directory",IDC_SETTINGS_LOG_DIR,18,14,39,8
    RTEXT           "Format",IDC_SETTINGS_FORMAT,18,132,36,8,WS_TABSTOP
    RTEXT           "File name",IDC_SETTINGS_FILE_NAME,18,145,36,8,WS_TABSTOP
END

IDD_USER_COMMAND DIALOGEX 0, 0, 435, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Command Type",IDC_SETTINGS_TYPE,7,7,181,37
    CONTROL         "Separator",IDC_SETTINGS_SEPARATOR,"Button",BS_AUTORADIOBUTTON,14,18,77,10
    CONTROL         "Raw",IDC_SETTINGS_RAW,"Button",BS_AUTORADIOBUTTON,14,28,80,10
    CONTROL         "Chat",IDC_SETTINGS_CHAT,"Button",BS_AUTORADIOBUTTON,103,18,78,10
    CONTROL         "PM",IDC_SETTINGS_PM,"Button",BS_AUTORADIOBUTTON,103,28,78,10
    GROUPBOX        "Context",IDC_SETTINGS_CONTEXT,7,44,181,37
    CONTROL         "Hub Menu",IDC_SETTINGS_HUB_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,82,12
    CONTROL         "User Menu",IDC_SETTINGS_USER_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,80,10
    CONTROL         "Search Menu",IDC_SETTINGS_SEARCH_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,55,78,12
    GROUPBOX        "Parameters",IDC_SETTINGS_PARAMETERS,7,82,181,138
    LTEXT           "Name",IDC_SETTINGS_NAME,14,92,167,8
    EDITTEXT        IDC_NAME,14,103,167,14,ES_AUTOHSCROLL
    LTEXT           "Command",IDC_SETTINGS_COMMAND,14,121,167,8
    EDITTEXT        IDC_COMMAND,14,129,167,14,ES_AUTOHSCROLL
    LTEXT           "Hub IP / DNS (empty = all, ""op"" = where op)",IDC_SETTINGS_HUB,14,146,167,8
    EDITTEXT        IDC_HUB,14,156,167,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_SETTINGS_TO,14,174,167,8
    EDITTEXT        IDC_NICK,14,183,167,14,ES_AUTOHSCROLL
    GROUPBOX        "Text sent to hub",IDC_USER_CMD_EXAMPLE,7,223,181,34
    EDITTEXT        IDC_RESULT,14,235,167,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Description",IDC_USER_CMD_DESCRIPTION,195,7,233,250
    LTEXT           "",IDC_COMMAND_DESCRIPTION,203,18,218,232
    DEFPUSHBUTTON   "OK",IDOK,328,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,261,50,14
    CONTROL         "Send once per nick",IDC_SETTINGS_ONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,203,167,10
    CONTROL         "Filelist Menu",IDC_SETTINGS_FILELIST_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,67,78,12
END

IDD_ADLS_PROPERTIES DIALOGEX 0, 0, 193, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADLSearch Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search String",IDC_ADLSP_SEARCH,7,7,88,8
    EDITTEXT        IDC_SEARCH_STRING,7,17,88,12,ES_AUTOHSCROLL
    LTEXT           "Source Type",IDC_ADLSP_TYPE,104,7,78,8
    COMBOBOX        IDC_SOURCE_TYPE,104,17,78,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Min Filesize",IDC_ADLSP_SIZE_MIN,7,39,37,8
    EDITTEXT        IDC_MIN_FILE_SIZE,7,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Filesize",IDC_ADLSP_SIZE_MAX,54,39,39,8
    EDITTEXT        IDC_MAX_FILE_SIZE,53,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Type",IDC_ADLSP_UNITS,104,39,78,8
    COMBOBOX        IDC_SIZE_TYPE,104,50,78,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Destination Directory",IDC_ADLSP_DESTINATION,8,72,87,8
    EDITTEXT        IDC_DEST_DIR,7,83,88,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_IS_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,72,78,10
    CONTROL         "Download Matches",IDC_AUTOQUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,87,76,10
    DEFPUSHBUTTON   "OK",IDOK,32,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,148,50,14
    CONTROL         "Forbidden",IDC_IS_FORBIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,102,78,10
    COMBOBOX        IDC_ADLSEARCH_RAW_ACTION,7,128,143,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Raw command",IDC_ADLSEARCH_ACTION,7,117,53,8
END

IDD_UCPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add",IDC_ADD_MENU,7,204,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,59,204,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,111,204,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,163,204,50,14
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,261,192
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,215,204,50,14
END

IDD_FAVORITEHUB DIALOGEX 0, 0, 477, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,364,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,420,204,50,14
    GROUPBOX        "Raw commands",IDC_STATIC,203,7,267,100
    EDITTEXT        IDC_RAW_ONE,209,19,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_TWO,209,36,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_THREE,209,54,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_FOUR,209,72,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_FIVE,209,89,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Raw 1",IDC_RAW1,427,22,35,10
    LTEXT           "Raw 2",IDC_RAW2,427,38,36,10
    LTEXT           "Raw 3",IDC_RAW3,427,56,34,10
    LTEXT           "Raw 4",IDC_RAW4,427,74,36,10
    LTEXT           "Raw 5",IDC_RAW5,427,91,36,10
    GROUPBOX        "Hub",IDC_FH_HUB,7,7,193,62
    RTEXT           "Name",IDC_FH_NAME,12,21,40,8
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    RTEXT           "Address",IDC_FH_ADDRESS,12,36,40,8
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_FH_HUB_DESC,12,51,40,8
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    GROUPBOX        "Identification (leave blank for defaults)",IDC_FH_IDENT,7,72,193,146
    RTEXT           "Nick",IDC_FH_NICK,12,89,40,8
    EDITTEXT        IDC_HUBNICK,56,87,131,12
    RTEXT           "Password",IDC_FH_PASSWORD,12,104,40,8
    EDITTEXT        IDC_HUBPASS,56,102,131,12,ES_PASSWORD
    RTEXT           "Description",IDC_FH_USER_DESC,16,119,36,8
    EDITTEXT        IDC_HUBUSERDESCR,56,117,131,12,ES_AUTOHSCROLL
    GROUPBOX        "Connection",IDC_CONN_BORDER,203,105,267,53
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,211,128,115,10
    LTEXT           "IP",IDC_SETTINGS_IP,329,128,10,8,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,341,126,68,12,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,211,140,159,10
    CONTROL         "Default",IDC_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,211,116,117,10
    CONTROL         "m",IDC_STEALTH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,165,119,10
    CONTROL         "Hide share in this hub (OP's only)",IDC_HIDE_SHARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,177,175,10
    CONTROL         "Show joins",IDC_SHOW_JOINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,165,53,10
    EDITTEXT        IDC_HUBEMAIL,56,132,131,12,ES_AUTOHSCROLL
    RTEXT           "Email",IDC_FH_EMAIL,12,135,40,8
    EDITTEXT        IDC_HUBAWAY,56,147,131,12,ES_AUTOHSCROLL
    RTEXT           "Away Msg.",IDC_FH_EMAIL2,12,150,40,8
    GROUPBOX        "OP Chat names (wildcards supported)",IDC_OPCHAT,203,163,267,39
    EDITTEXT        IDC_OPCHAT_STR,211,178,250,14,ES_AUTOHSCROLL
    CONTROL         "Exclude hub from automatic client/fake checking",IDC_EXCL_CHECKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,188,172,10
    CONTROL         "Client ID and version",IDC_CLIENT_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,202,83,10
    COMBOBOX        IDC_CLIENT_ID_BOX,96,200,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXT_STYLES DIALOGEX 0, 0, 275, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Chat Colors and fonts"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Bold Authors of messages in chat",IDC_BOLD_AUTHOR_MESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,121,132,10
    PUSHBUTTON      "Import theme",IDC_IMPORT,201,189,64,14
    PUSHBUTTON      "Export theme",IDC_EXPORT,201,206,64,14
    GROUPBOX        "Color and Font Styles",IDC_STYLES,7,7,260,146
    LTEXT           "Available styles",IDC_AVAILABLE_STYLES,14,19,64,8
    PUSHBUTTON      "Back color",IDC_BACK_COLOR,12,134,50,14
    PUSHBUTTON      "Text color",IDC_TEXT_COLOR,62,134,50,14
    PUSHBUTTON      "Text style",IDC_TEXT_STYLE,112,134,50,14
    PUSHBUTTON      "Default styles",IDC_DEFAULT_STYLES,162,134,50,14
    PUSHBUTTON      "Black && white",IDC_BLACK_AND_WHITE,212,134,50,14
    LTEXT           "Preview",IDC_CZDC_PREVIEW,144,19,64,8
    CONTROL         "",IDC_PREVIEW,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,142,27,120,91
    LISTBOX         IDC_TEXT_STYLES,12,28,120,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tab Colours, Progress Bars and Misc",IDC_CHATCOLORS,7,158,143,48
    COMBOBOX        IDC_TABCOLOR_LIST,13,169,129,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Colour",IDC_SELECT_TAB_COLOR,65,187,47,14
    EDITTEXT        IDC_SAMPLE_TAB_COLOR,117,187,26,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Reset",IDC_RESET_TAB_COLOR,15,187,46,14
    PUSHBUTTON      "&Text style",IDC_SELTEXT,215,160,50,14
    GROUPBOX        "ApexDC-mod Colors",IDC_MODCOLORS,7,207,144,28
    PUSHBUTTON      "Ban color",IDC_BAN_COLOR,77,217,47,14
    PUSHBUTTON      "Dupe Color",IDC_DUPE_COLOR,16,217,47,14
END

IDD_KICK DIALOGEX 0, 0, 238, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,41,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,181,41,50,14
    GROUPBOX        "Message",IDC_DESCRIPTION,7,7,224,31
    COMBOBOX        IDC_LINE,14,19,210,111,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_MISCPAGE DIALOGEX 0, 0, 275, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Misc"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Appearance",IDC_MISC_APPEARANCE,7,7,261,44,BS_LEFT
    CONTROL         "Secondary away message",IDC_TIME_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,123,10
    LTEXT           "to",IDC_AWAY_TO,198,16,10,9
    COMBOBOX        IDC_AWAY_START_TIME,141,14,51,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AWAY_END_TIME,211,14,50,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SECONDARY_AWAY_MESSAGE,14,32,246,14,ES_AUTOHSCROLL
    GROUPBOX        "Experts Only",IDC_ADV_MISC,7,53,261,60
    EDITTEXT        IDC_PSR_DELAY,219,63,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay when sending $PSR (in seconds)",IDC_PSR_DELAY_STR,14,65,201,8
    EDITTEXT        IDC_THOLD,219,79,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Threshold users",IDC_THOLD_STR,14,82,200,8
    EDITTEXT        IDC_BUFFERSIZE,219,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mainchat buffer size, max size ~2.1 billion (2^31)",IDC_BUFFER_STR2,14,98,200,8
    GROUPBOX        "Ignored users",IDC_MISC_IGNORE,7,116,261,91
    CONTROL         "",IDC_IGNORELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,128,245,57
    EDITTEXT        IDC_IGNORELIST_EDIT,15,188,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_IGNORE_ADD,102,188,50,14
    PUSHBUTTON      "Remove",IDC_IGNORE_REMOVE,157,188,50,14
    PUSHBUTTON      "Clear",IDC_IGNORE_CLEAR,212,188,50,14
    GROUPBOX        "Raw texts",IDC_RAW_TEXTS,7,210,261,32
    EDITTEXT        IDC_RAW1_TEXT,13,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAW2_TEXT,66,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAW3_TEXT,118,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAW4_TEXT,171,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAW5_TEXT,224,221,40,14,ES_AUTOHSCROLL
END

IDD_EXCEPTION DIALOGEX 0, 0, 298, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FlylinkDC++ has crashed"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "Copy Exception",IDC_COPY_EXCEPTION,38,157,75,14
    PUSHBUTTON      "Continue",IDOK,125,157,75,14
    PUSHBUTTON      "Terminate Application",IDCANCEL,215,157,75,14
    LTEXT           "The following application error has occurred:",IDC_EXCEPTION_HEADER,38,7,252,9
    LTEXT           "If this problem persists, copy the above exception information to the clipboard, and send it to ApexDC++ forums.",IDC_EXCEPTION_FOOTER,38,112,252,20
    ICON            IDR_STOP,IDC_STATIC,7,7,20,20
    EDITTEXT        IDC_EXCEPTION_DETAILS,38,23,252,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "Reconnect after terminate application",IDC_EXCEPTION_RESTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,138,234,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_LOGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 18
        VERTGUIDE, 124
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_USER_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        VERTGUIDE, 14
        VERTGUIDE, 103
        VERTGUIDE, 181
        VERTGUIDE, 188
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 82
        HORZGUIDE, 257
    END

    IDD_ADLS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_UCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        VERTGUIDE, 12
        VERTGUIDE, 52
        VERTGUIDE, 56
        VERTGUIDE, 203
        VERTGUIDE, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_TEXT_STYLES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 234
    END

    IDD_KICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MISCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_HUB                 ICON                    "res\\Hub.ico"
IDR_CDM                 ICON                    "res\\CDM.ico"
IDR_TRAY_PM             ICON                    "res\\PM.ico"
IDR_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDR_SEARCH              ICON                    "res\\search.ico"
IDR_FAVORITES           ICON                    "res\\Favorites.ico"
IDR_PRIVATE             ICON                    "res\\User.ico"
IDR_DIRECTORY           ICON                    "res\\Directory.ico"
IDR_NOTEPAD             ICON                    "res\\notepad.ico"
IDR_QUEUE               ICON                    "res\\queue.ico"
IDR_FINISHED_DL         ICON                    "res\\FinishedDL.ico"
IDR_ADLSEARCH           ICON                    "res\\ADLSearch.ico"
IDR_FINISHED_UL         ICON                    "res\\FinishedUL.ico"
IDR_USERS               ICON                    "res\\FavoriteUser.ico"
IDR_SPY                 ICON                    "res\\searchspy.ico"
IDR_NET_STATS           ICON                    "res\\netstats.ico"
IDR_UPLOAD_QUEUE        ICON                    "res\\uqueue.ico"
IDR_PRIVATE_OFF         ICON                    "res\\UserOff.ico"
IDR_HUB_OFF             ICON                    "res\\HubOff.ico"
IDR_BANNED_ONLINE       ICON                    "res\\UserBan.ico"
IDR_BANNED_OFF          ICON                    "res\\UserBanOff.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUICK_CONNECT,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_SETTINGS,       VIRTKEY, CONTROL, NOINVERT
    "4",            ID_TOGGLE_TOOLBAR,      VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_STATUS_BAR,     VIRTKEY, CONTROL, NOINVERT
    "1",            ID_VIEW_TOOLBAR,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_TRANSFER_VIEW,  VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_CLOSE_ALL_OFFLINE_PM, VIRTKEY, ALT, NOINVERT
    "D",            IDC_CLOSE_DISCONNECTED, VIRTKEY, ALT, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVUSERS,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDC_FINISHED,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDC_FINISHED_UL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDC_HASH_PROGRESS,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDC_HELP_DONATE,        VIRTKEY, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_OPEN_FILE_LIST,     VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_OPEN_MY_LIST,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDC_PRIVATEMESSAGE,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RECONNECT_DISCONNECTED, VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDC_REFRESH_FILE_LIST,  VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEARCH_SPY,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDC_UPLOAD_QUEUE,       VIRTKEY, CONTROL, NOINVERT
END

IDR_PUBLICHUBS ACCELERATORS 
BEGIN
    "C",            IDC_PUB_LIST_CONFIG,    VIRTKEY, ALT, NOINVERT
    "I",            IDC_FILTER_FOCUS,       VIRTKEY, ALT, NOINVERT
    "R",            IDC_REFRESH,            VIRTKEY, ALT, NOINVERT
END

IDR_ADLSEARCH ACCELERATORS 
BEGIN
    "N",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "H",            IDC_HELP_FAQ,           VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
END

IDR_FAVORITES ACCELERATORS 
BEGIN
    "N",            IDC_NEWFAV,             VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\StrongDC.Manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WINAMP_CONTROL      BITMAP                  "res\\WinampControl.bmp"
IDB_TSPEEDS             BITMAP                  "res\\TranferSpeeds.bmp"
IDB_TSPEEDSBW           BITMAP                  "res\\TransferSpeedsBW.bmp"
IDB_WINAMP_CONTROL_HOT  BITMAP                  "res\\WinampControl-highlight.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TUSER               ICON                    "res\\TranferUser.ico"
IDR_STOP                ICON                    "res\\stop_ikona.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

